*day18|10/16(木)やわらかな関係

;※茎爾ルートだけ日付を早めるor前回の17話を遅らせる

;話の流れ
;茎爾、幸助とエッチしようとする。[br]
;そこにドアを開けて善宗が登場。[br]
;茎爾、善宗に交際報告。[br]
;祝福する善宗。[br]

;夜、改めてエッチ。[br]


;背景・1f_front
[bg storage="1f_front"]

;BGM・odayaka
[playbgm storage="room1"]

三日後、茎爾さんはメゾン・ド・エムに戻ってきた。[br]
部屋は前と同じ202号室。[br]
彼の再入居を津久井さんも喜んでいた。[br]
[er]

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・太陽ジャージ1
;表情・太陽楽

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="taiyou_jersey3" left=360]
[cara_rf storage="taiyou_raku" left=360]

[font color=0xd95d68]太陽[resetfont]「管理人さんにとっては少し複雑ですか」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え?」[br]
[er]

[font color=0xd95d68]太陽[resetfont]「私のような、今つきあっている男の前妻が同じアパートにいるというのは」[br]
[er]

;表情・幸助おどろき
[kousuke_lf storage="kousuke_odoroki"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ!?[br]
いや、その、そんなことはないです![br]
その…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「俺はみんなで仲良くできるのが一番だと思うし、[br]
喧嘩別れでないのなら、津久井さんと茎…沼縄さんにも、仲良くしてほしいです」[br]
[er]

[font color=0xd95d68]太陽[resetfont]「ありがとうございます」[br]
[er]

;表情・太陽笑み
[cara_rf storage="taiyou_emi"]

[font color=0xd95d68]太陽[resetfont]「そうですな。[br]
少し時間はかかるかもしれませんが…[br]
…彼とも今度は友人として、仲良くできるといいですな」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;BGM・フェードアウト二秒

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・black
[bg storage="black"]

そして、俺たちは。[br]
[er]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

*|10/17(金)強引な関係

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん照れ

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku5"]
[kousuke_lf storage="kousuke_uun_tere"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0xb192c0]茎爾[resetfont]「こい」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あっ…」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;SE・どさっ
[playse storage="tosun"]
[wait time=1000]

;BGM・hb

[playse storage="kiss3"]
[wait time=1000]

強引に引き寄せられ、[br]
強引にキスされる。[br]
こんな風に乱暴なまでにリードされるのは初めてだけど、[br]
不思議と嫌じゃなかった。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ふ、んっ…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ん…んむ…」[br]
[er]

くちゅくちゅと舌を絡ませあい、微かに煙草の味がする茎爾さんの口内を味わう。[br]
下の方からはかちゃかちゃともどかしそうに俺のベルトを引き抜く音が聞こえた。[br]
[er]

…ああ、いよいよなんだな。[br]
この間はできなかったけど、[br]
これで晴れて俺と茎爾さんは結ばれるんだ。[br]
[er]

体をひとつにとけあわせ、[br]
そのまま心もひとつに…[br]
…あなたと合体…[br]
[er]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…ぁ…」[br]
[er]

;BGMフェードアウト一秒

[fadeoutbgm time=1000]

[stopse]

;背景・room_kohsuke_kitchin1
[bgfast storage="room_kohsuke_kitchin1"]

;SE・ドアバタン!!!!

[playse storage="door_ban"]
[wait time=1000]

[playbgm storage="comical"]

;立ち絵・善宗huku
;表情・善宗笑み
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="yoshimune_huku" left=375]
[cara_rf storage="yoshimune_emi" left=375]

;BGM・comical

[font color=0xc9df72]善宗[resetfont]「アローーハーーーーーーーー!!![br]
今帰ったぞ、[emb exp=sf.name]ーーーーーーーーーーーー!!!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・善宗ううん
[cara_rf storage="yoshimune_uun"]

;立ち絵・幸助huku2
;表情・幸助真っ赤
[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku5"]
[kousuke_lf storage="kousuke_makka"]

[font color=0xc9df72]善宗[resetfont]「ん?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「お…お…」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;ここでキャラ消して、画面にギャグ漫画でよく使うようなボコスカの煙を出す。[br]
;サブイラストとして準備します

[bgfast storage="茎爾_18_ボコスカ"]

[gionanime storage="茎爾_18_ボコスカ_gion"]

;SE・ボカーン、ドカーンと爆発するような音
;クエイク
[quake timemode=ms hmax=10 vmax=10 excmes=true]

[playse storage="hit05"]
[wait time=500]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「[playse storage="hit15"]¶∬Å‰〆♂★㈹∵[playse storage="hit28"]∑∫∮ЕЁЭ●℃￥＆￡＄￠◎∝≫⇒⊂∇‡‰♯ЖЮё[playse storage="hit30"]ж㌶ーーーーーッ!!!!!」[br]
[er]

[playse storage="hit40_a"]

;クエイクここまで

[font color=0xc9df72]善宗[resetfont]「うわわっ!!![br]
[playse storage="hit44"]
なんだなんだ!!?[br]
[playse storage="hit49"]
いてて!!　暴力反対![br]
[playse storage="hit2"]
ぼうりょくはんたーーーい!!」[br]
[er]

[playse storage="naguru"]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[playse storage="nageru"]

;擬音アニメを消す
[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]
[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

[stopquake]

;BGMフェードアウト二秒

[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

*|


;BGM・room1
[playbgm storage="gold"]

;立ち絵・善宗huku
;表情・善宗ううん

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku4" layer=0 page=fore left=500 top=20]
[image storage="kousuke_makka" layer=1 page=fore left=500 top=20]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=340]
[cara_rf storage="keizi_hukigen" left=340]

[vlayer layer=6]
[vlayer layer=7]
[image storage=yoshimune_huku layer=6 page=fore left=-80 top=20 fliplr=true]
[image storage=yoshimune_uun layer=7 page=fore left=-80 top=20 fliplr=true]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「たく、帰国が早まったなら早まったで連絡くれよ!」[br]
[er]

[font color=0xc9df72]善宗[resetfont]「…なるほど、で、二人は付き合うことになったと」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「へえ、善宗様には報告のほう遅れてすいやせん」[br]
[er]

;表情・幸助おどろき
[image storage="kousuke_odoroki" layer=1 page=fore left=500 top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「善宗様!?」[br]
[er]

;表情・善宗楽
[image storage=yoshimune_raku layer=7 page=fore top=20 fliplr=true]

[font color=0xc9df72]善宗[resetfont]「まあそうかしこまらずに。[br]
[emb exp=sf.name]の夫になったってことは俺たちはもう親類じゃないか」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「なんだよ夫って![br]
まだ俺たち交際始めたばっかで」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ありがてえお言葉、恐悦至極に存知やす」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さんも伯父さんのペースに呑まれちゃ駄目だって!![br]
この人俺たちのことからかって楽しんでるだけなんだから絶対!!」[br]
[er]

;表情・善宗ううん
[image storage=yoshimune_uun layer=7 page=fore top=20 fliplr=true]

[font color=0xc9df72]善宗[resetfont]「なんだお前はさっきから。[br]
ようやく嫁ぎ先が決まったんだからもう少し落ち着きをだな。[br]
昼は貞淑な妻、夜は獣盛りの東洋毒婦というギャップが男心を」[br]
[er]

;表情・幸助怒り
[image storage="kousuke_makka" layer=1 page=fore top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ぶん殴んぞーーーーーーーーー!!!」[br]
[er]

;立ち絵・三人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]
[kara layer=7]
[kara layer=6]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はあ…」[br]
[er]

結局あの後、茎爾さんは伯父さんに誘われて食事に出かけてしまった。[br]
もちろん俺も誘われたが、今一緒に食事でもしようものならこの件に関してさらに追求されるに決まってる。[br]
家の中でも充分嫌なのに、それが外でなんて耐えられるはずもない。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さんと昼飯、食いたかったなあ…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はあ…」[br]
[er]

;ここで条件分岐。[br]
;カノンが残留していれば
;「*茎爾18カノン』へジャンプ。[br]
;カノンが残留していなければ
;「*茎爾18外出』へジャンプ

[if exp="f.カノン残留==1"][jump target=*茎爾18カノン][endif]

;***********************************************************
*茎爾18外出|10/17(金)ひとりの昼食
[cm]
[ws]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;SE・ぐうー、と腹が鳴る音
[playse storage="グーッ"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…あ」[br]
[er]

俺は腹の虫が騒ぐのを手でおさえつけ、[br]
よろよろと立ち上がった。[br]
…しかたない、俺も昼飯食いに行くか…。[br]
[er]

;BGM・フェードアウト二秒

[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・1f_front
[bg storage="1f_front"]

;立ち絵・幸助huku2
;表情・幸助ううん
[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku4" left=224]
[cara_cf storage="kousuke_uun" left=224]

;BGM・odayaka
[playbgm storage="yagai"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「さて、と…」[br]
[er]

どこに食べに行こう?[br]
[er]

;選択肢

;駅前のファストフード店
;材料を買って自炊
;国道沿いのファミレス

[er]
[select]
[links target=*駅前のファストフード店]1.駅前のファストフード店[endlink][r]
[links target=*材料を買って自炊]2.材料を買って自炊[endlink][r]
[links target=*国道沿いのファミレス]3.国道沿いのファミレス[endlink]
[endselect]
[s]


;*******************************************
*駅前のファストフード店|10/17(金)二人の昼食
[cm]
[ws]

…腹は減ったけど、そんなにガッツリって気分でもないしな。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ハンバーガーでいいか」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

俺は徒歩で駅前のファーストフード店へ向かった。[br]
[er]

;背景・青空
[mlbg storage="青空"]

;ウエイト二秒
[wait time=2000]

;背景・バーガーショップ1
[bg storage="バーガーショップ1"]

;立ち絵・幸助huku2
;表情・幸助ううん
[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku4" left=224]
[cara_cf storage="kousuke_uun" left=224]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「すいません、[br]
てりエビバーガー単品でひとつと、[br]
チキンナゲット…ソースはマスタードで。[br]
あと野菜ジュース」[br]
[er]

[font color=0xc9a07c]店員[resetfont]「690円になります、[br]
少々お待ちくださーい」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい」[br]
[er]

;幸助の立ち絵中心から端に移動させる
[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

俺は代金を払うと、後ろに並んでいる人に場所を譲るため横にずれた。[br]
[er]

[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「どうぞ」[br]
[er]

;立ち絵・文吾はっぴ
;表情・文吾あれ
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="bungo_happi" left=390]
[cara_rf storage="bungo_are" left=390]

[font color=0xe1c65e]文吾[resetfont]「ああ、ども…[br]
ん?」[br]
[er]

;表情・幸助あれ
[kousuke_lf storage="kousuke_are"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ」[br]
[er]

;表情・文吾笑み
[cara_rf storage="bungo_emi" left=390]

[font color=0xe1c65e]文吾[resetfont]「おう、管理人さんじゃねえか![br]
昼飯かい?」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ええ、道明寺さんも?」[br]
[er]

;表情・文吾楽
[cara_rf storage="bungo_raku" left=390]

[font color=0xe1c65e]文吾[resetfont]「おう、腹減っちまって…」[br]
[er]

店員「お次のお客様どうぞー」[br]
[er]

;表情・文吾あれ
[cara_rf storage="bungo_are" left=390]

[font color=0xe1c65e]文吾[resetfont]「おっと!　へいへい![br]
なあ、よかったら一緒にくわねえか?[br]
席取っといてくれよ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい!」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;背景・バーガーショップ2
[bg storage="バーガーショップ2"]

;ウエイト二秒

俺は二階席に上がると、[br]
テーブル席で道明寺さんと食事を取った。[br]
[er]

;立ち絵・文吾はっぴ
;表情・文吾楽

;立ち絵・幸助huku2
;表情・幸助楽

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="bungo_happi" left=390]
[cara_rf storage="bungo_raku" left=390]

[font color=0xe1c65e]文吾[resetfont]「お、新発売のてりエビか。[br]
うめえのかい?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「よかったら一口どうぞ」[br]
[er]

;表情・文吾笑み
[cara_rf storage="bungo_emi"]

[font color=0xe1c65e]文吾[resetfont]「おっ、わりいねえ!」[br]
[er]

;立ち絵・文吾消す
[kara layer=3]
[kara layer=4]

;SE・ぱくっと食べる音
[playse storage="もぐ、もしくはパクッ"]
[wait time=2000]

;ウエイト二秒

;立ち絵・文吾はっぴ
;表情・文吾楽
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="bungo_happi" left=390]
[cara_rf storage="bungo_raku" left=390]

[font color=0xe1c65e]文吾[resetfont]「んん、なかなかいけるじゃねえか!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ですよね。[br]
レギュラーメニューになってくれるといいんですけど…[br]
;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]
…ん?」[br]
[er]

[fadeoutbgm time=1000]

[wait time=1000]

;表情・文吾あれ
[cara_rf storage="bungo_are"]

;SE・喧嘩をしているような騒がしいガヤ

[playbgm storage="ガヤ"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「なんだか駅前が騒がしいですね…」[br]
[er]

[font color=0xe1c65e]文吾[resetfont]「そうだな…喧嘩か?」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;背景・見下ろす街
[bg storage="見下ろす街"]

俺たちが二階席からガラス越しに駅前を見下ろすと、[br]
ガラの悪い男たちと警官がもめている姿が見えた。[br]
[er]

[font color=0xe1c65e]文吾[resetfont]「ああ、なんでか年の瀬が近づいてくると増えるんだよなあ。[br]
ったく、街からああいうガラの悪い奴らは出てってくれりゃあいいのになあ。[br]
なあ?」[br]
[er]

;背景・バーガーショップ2
[bg storage="バーガーショップ2"]

;立ち絵・文吾はっぴ
;表情・文吾あれ

;立ち絵・幸助huku2
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="bungo_happi" left=390]
[cara_rf storage="bungo_are" left=390]

;BGM・フェードアウト二秒

[fadeoutbgm time=2000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xe1c65e]文吾[resetfont]「ん?[br]
どうかしたか?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ?[br]
あ、いや…[br]
…なんでも、ないです」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

[jump target=*茎爾18外出合流]

;「*茎爾18外出合流』へジャンプ
;*******************************************
*材料を買って自炊|
[cm]
[ws]

;茎爾好感度+3

…けど、外食はやっぱり栄養が偏るからな。[br]
今日も材料を買って自炊しよう。[br]
それに夕食は…[br]
茎爾さんにご馳走ふるまいたいし。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「よし」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

俺は徒歩で駅前そばのスーパーマーケットへ向かった。[br]

;背景・青空
[mlbg storage="青空"]

;ウエイト二秒
[wait time=2000]

;背景・スーパーマーケット
[bg storage="スーパーマーケット"]

[font color=0xc9a07c]店員[resetfont]「合わせましてお会計3621円になります」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい」[br]
[er]

;SE・キャッシャーのカシャーン音
[playse storage="reji"]
[wait time=1000]


;背景・街中
[bg storage="街中"]

[font color=0xc9a07c]店員[resetfont]「ありがとうございましたー」[br]
[er]

;立ち絵・幸助huku2
;表情・幸助ううん
[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku4" left=224]
[cara_cf storage="kousuke_uun" left=224]

[fadeoutbgm time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「と、これで買い忘れは無いな…[br]
…ん?」[br]
[er]

;SE・喧嘩をしているような騒がしいガヤ
[playbgm storage="ガヤ"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「なんだ?[br]
騒がしいな…」[br]
[er]

スーパーを出た俺の耳に、男たちが言い争う声が飛び込んできた。[br]
その声は駅前が発生源のようだ。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「喧嘩か?[br]
どれどれ…」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;背景・見下ろす街
[bg storage="見下ろす街"]

近くの歩道橋に登って駅前を眺めると、[br]
そこからガラの悪い男たちと警官がもめている姿が見えた。[br]
[er]

[font color=0xc9a07c]中年女性A[resetfont]「ま、喧嘩よ喧嘩。[br]こわいわあ」[br]
[er]

[font color=0xc9a07c]中年女性B[resetfont]「やあねえ、警察もなんでああいう暴力団の連中を街から追放しないのかしら」[br]
[er]

[font color=0xc9a07c]中年女性A[resetfont]「そうよねえ。[br]
高い税金払ってるんだから、[br]
それくらいしてくれないと困るわあ」[br]
[er]

[font color=0xc9a07c]中年女性B[resetfont]「ほんとよねえ」[br]
[er]

同じように歩道橋に登ってきた野次馬の主婦らしき二人組が、俺の隣で警察と暴力団の双方を悪し様に罵り始めた。[br]
[er]

;BGMフェードアウト二秒

[fadeoutbgm time=2000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

その会話を聞きながら、俺は茎爾さんのことを考えていた。[br]
[er]

;背景・青空
[bg storage="青空"]

[font color=0xc9a07c]中年女性A[resetfont]「ほんと、みんな死んでくれないかしら」[br]
[er]

[jump target=*茎爾18外出合流]

;「*茎爾18外出合流』へジャンプ
;*******************************************
*国道沿いのファミレス|
[cm]
[ws]

国道沿いのファミレスに行くか。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「よし」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

[playse storage="自転車_スタンド"]
[wait time=1000]

[playse storage="自転車"]
[wait time=1000]

俺は自転車に乗ると、アパートから10分ほどのファミレスへ向けて走り出した。[br]
[er]

[fadeoutse time=2000]

;背景・青空
[mlbg storage="青空"]

;ウエイト二秒
[wait time=3000]

;背景・ファミレス
[bg storage="ファミレス"]

[font color=0xc9a07c]店員[resetfont]「お待たせしました、ジャンバラヤのランチセットになります。[br]
ご注文は以上でよろしいでしょうか?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい」[br]
[er]

俺は運ばれてきたジャンバラヤをひとさじ掬い、口に入れた。[br]
ここの店の味付けは、どの料理も全体的に俺好みだ。[br]
[er]

そういえば、家でジャンバラヤは作ったことが無いな。[br]
作ってあげたら、茎爾さんは食べてくれるだろうか。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「今度家でも作ってみようかな…[br]
…ん?」[br]
[er]

[fadeoutbgm time=1000]
[wait time=1000]

;SE・喧嘩をしているような騒がしいガヤ

[playbgm storage="ガヤ"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「なんだ?[br]
騒がしいな…」[br]
[er]

俺の席から離れたテーブルの周辺が、突然慌しくなった。[br]
食事をとる手を止め、声のほうを振り向くと、[br]
ガラの悪い男数人が睨み合って口論をしている。[br]
[er]

すると同じようにそれを見ていた隣の席の男たちが、[br]
ひそひそと話し出した。[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「おい、見ろよあれ…」[br]
[er]

[font color=0xc9a07c]隣の客B[resetfont]「ああ、両方ヤクザっぽいな。[br]
こえー」[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「俺も詳しいことはよく知らないんだけどさ、[br]
この街、ちょうど今二つの暴力団が縄張り争いしてる最中らしいぜ」[br]
[er]

[font color=0xc9a07c]隣の客B[resetfont]「マジかよ?[br]
なあ、いきなり銃撃戦になったりしないよな?」[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「さあなあ、[br]
…あ、なんだ。[br]
あいつらガン飛ばしながら店の外出ちまった」[br]
[er]

[font color=0xc9a07c]隣の客B[resetfont]「はー、びびったあ」[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「そうかあ?[br]
あんなの怖くねえって。[br]
俺が本気をだしゃあいつらなんて赤子の手をひねるような…」[br]
[er]

[font color=0xc9a07c]隣の客B[resetfont]「お、おい![br]
あのヤクザ外からお前のことすげえ睨んでんぞ!!」[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「えっ!!!?[br]
えへえっ!!!?」[br]
[er]

[font color=0xc9a07c]隣の客B[resetfont]「ぎゃははは、[br]
うっそーん!![br]
なんだよ今の声![br]
だっせーなー」[br]
[er]

[font color=0xc9a07c]隣の客A[resetfont]「にゃっ、にゃにおーう!」[br]
[er]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]


;立ち絵・幸助huku2
;表情・幸助ううん
[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku4" left=224]
[cara_cf storage="kousuke_uun" left=224]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…縄張り、争い…」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

[jump target=*茎爾18外出合流]

;「*茎爾18外出合流』へジャンプ
;**********************************************************
*茎爾18外出合流|10/17(金)ドアには鍵を、心には

[fadeoutbgm time=1000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;背景・幸助の部屋夜電気あり
[bg storage="幸助の部屋夜電気あり"]

;SE・ドアガチャッ
[playse storage="door_gacha"]
[wait time=1000]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]


[font color=0xb192c0]茎爾[resetfont]「…帰ったど」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、おかえりなさい。[br]
すいません、伯父の相手してもらっちゃって」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「戸ォに鍵はかけとかんかい。[br]
不用心じゃ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、すいませ…」[br]
[er]

;表情・幸助あれ
[kousuke_lf storage="kousuke_are"]

;ウエイト一秒
[wait time=1000]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;SE・kiss2
[playse storage="kiss2"]
[wait time=1000]

;BGM・room2
[playbgm storage="room2"]

茎爾さんは俺を抱き寄せると、[br]
たぶらかすようにキスをした。[br]
[er]

;SE消す
[stopse]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん照れ

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun_tere"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0xb192c0]茎爾[resetfont]「部屋に入れてええんはワシだけやぞ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ええな」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…[emb exp=sf.name]、[br]
やらせえ」[br]
[er]

;表情・幸助あれ照れ
[kousuke_lf storage="kousuke_are_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ!?[br]
あっ、でも…」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

;SE・どさっ
[playse storage="tosun"]
[wait time=1000]


照れる暇も無く、俺は畳に押し倒された。[br]
俺の手首を握る茎爾さんの手が、暖かい。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「まったく、これが初めてなんですよ。[br]
茎爾さんとするの…[br]
…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はじめは優しく、してください」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「甘えたこと抜かすな」[br]
[er]

;背景・black
[bg storage="black"]

茎爾さんは優しく笑うと、俺の首筋に舌を這わせた。[br]
[er]

[jump target=*茎爾18H]

;「*茎爾18H』へジャンプ

;**********************************************************
*茎爾18カノン|10/17(金)狂気乱舞

;SE・ドアバタン!
[playse storage="door_ban"]
[wait time=1000]


;立ち絵・近江huku
;表情・近江笑み

;立ち絵・幸助huku2
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=340]
[cara_rf storage="oumi_emi" left=340]

[font color=0xc9a07c]カノン[resetfont]「たっだいまー!![br]
ねえねえねえねえねえ[emb exp=sf.name]!![br]
善宗小父様が帰ってきたってほんと!?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「近江さんの部屋はお隣ですよー。[br]
伯父さんが帰ってきたのは本当。[br]
さっき茎爾さんと食事行ったからしばらく戻らないと思うけど」[br]
[er]

;表情・近江楽

[font color=0xc9a07c]カノン[resetfont]「そっかー、久しぶりだなー小父様に会うの。[br]
楽しみー[br]
;表情・近江ううん
…ん?」[br]
[er]

;BGMフェードアウト一秒
[fadeoutbgm time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ん?」[br]
[er]

;表情・近江黒化

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=330]
[cara_rf storage="oumi_kuro" left=330]


;BGM・hb
[playbgm storage="hb"]

[font color=0xc9a07c]カノン[resetfont]「…『茎爾』さん?」[br]
[er]

;表情・幸助困る
[kousuke_lf storage="kousuke_komaru"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…(しまった…)…」[br]
[er]

[font color=0xc9a07c]カノン[resetfont]「…ねえ[emb exp=sf.name]、どうして今まで名字で呼んでたあのヤクザ男のことを下の名前で呼ぶの?」[br]
[er]

;選択肢

;ごまかす
;恋人だから

[er]
[select]
[links target=*ごまかす]1.ごまかす[endlink][r]
[links target=*恋人だから]2.恋人だから[endlink]
[endselect]
[s]

;**************************************************************
*ごまかす|
[cm]
[ws]

;好感度の変化無し

;表情・幸助ええと
[kousuke_lf storage="kousuke_eeto"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、その、最近友達に同じ名字の奴ができてさ、[br]
それで紛らわしいから二人とも名前で呼ぶことに…」[br]
[er]

;表情・近江怒り
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=330]
[cara_rf storage="oumi_ikari" left=330]

[font color=0xc9a07c]カノン[resetfont]「嘘だっ![br]
[emb exp=sf.name]の交友関係なら全部頭に入ってるけど沼縄なんて名前の奴いなかったもん!」[br]
[er]

;表情・幸助怒り
[kousuke_lf storage="kousuke_ikari"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「さらりと気味の悪いことを言うな!」[br]
[er]

;表情・近江悲しみ
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=330]
[cara_rf storage="oumi_kanashii" left=330]

[font color=0xc9a07c]カノン[resetfont]「ま、まさか[emb exp=sf.name]、[br]
あのヤクザ男に…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

しかたない、これ以上隠していてもいつかはばれることだ。[br]
それにこいつにも早いところ俺のことは諦めてもらわないと…。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…ああ、実は俺、[br]
茎爾さんと…」[br]
[er]

[jump target=*茎爾18カノン合流]

;「*茎爾18カノン合流』へジャンプ
;**************************************************************
*恋人だから|
[cm]
[ws]

;茎爾好感度+3
[eval exp="f.ikeizi=f.ikeizi+3"]

;表情・近江悲しみ
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=330]
[cara_rf storage="oumi_kanashii" left=330]

[font color=0xc9a07c]カノン[resetfont]「ま、まさか…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

しかたない、これ以上隠していてもいつかはばれることだ。[br]
それにこいつにも早いところ俺のことは諦めてもらわないと…。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ああ、三日前に、その…[br]
俺たちつき」[br]
[er]

;***************************************************************
*茎爾18カノン合流|


;BGM・comical
[playbgm storage="panic"]

;表情・近江愕然
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=330]
[cara_rf storage="oumi_gakuzen" left=330]

[font color=0xc9a07c]カノン[resetfont]「レイプされたんだねっ!!?」[br]
[er]


;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;SE・ずっこける音
[playse storage="倒れこむ"]
[wait time=1000]


;表情・近江怒り
[cara_rf storage="oumi_ikari" left=330]

[font color=0xc9a07c]カノン[resetfont]「ああ、だから嫌だったんだ![br]
あんな社会のゴミを[emb exp=sf.name]とひとつ屋根の下住まわすのは!![br]
このアパートには僕と[emb exp=sf.name]だけいればよかったのに!!」[br]
[er]

;表情・近江悲しみ
[cara_rf storage="oumi_kanashii" left=330]

[font color=0xc9a07c]カノン[resetfont]「ああ、でも心配しないで[emb exp=sf.name]。[br]
あいつの精液でその体が穢されたとしても僕の[emb exp=sf.name]を愛する気持ちは変わらないから!」[br]
[er]

;表情・近江黒化
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=320]
[cara_rf storage="oumi_kuro" left=320]


[font color=0xc9a07c]カノン[resetfont]「さあ、僕がその穢れを全部洗い流してあげるよ。[br]
[cara_r storage="oumi_huku" left=310]
[cara_rf storage="oumi_kuro" left=310]
だからほら、早くその服を脱いで。[br]
[cara_r storage="oumi_huku" left=300]
[cara_rf storage="oumi_kuro" left=300]
脱ぐんだ!」[br]
[er]

;立ち絵・近江消す

わけのわからないことを口走りながら目を血走らせ、[br]
にじり寄ってくるカノンの姿に俺は背筋が寒くなった。[br]
[er]

;立ち絵・幸助huku2
;表情・幸助うわああん
[vlayer layer=6]
[image storage=kousuke_huku4 layer=6 page=fore left=-50 top=20 fliplr=true]
[vlayer layer=7]
[image storage=kousuke_uwaan layer=7 page=fore left=-50 top=20 fliplr=true]

;立ち絵・近江huku
;表情・近江怒り
[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="oumi_huku" left=300]
[cara_rf storage="oumi_ikari" left=300]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ひっ、ひいいいいいー!!」[br]
[er]

[font color=0xc9a07c]カノン[resetfont]「脱げー、脱げー、[br]
ぬげええええええええええ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「だっ、誰か助けてえええええ!!」[br]
[er]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌
;↑の茎爾は近江の背後に立つような感じにしてください

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="keizi_huku2" left=500]
[cara_cf storage="keizi_hukigen" left=500]


[font color=0xb192c0]茎爾[resetfont]「なにしとんじゃ、ワレェ」[br]
[er]

[playse storage="hit2"]
[wait time=100]

;クエイク一回
[quake time=1000 timemode=ms hmax=10 vmax=10]

;立ち絵・近江、垂直に落ちるように消す

[move layer=3 time=100 path="(300,600,255)"]
[move layer=4 time=100 path="(300,600,255)"]

[font color=0xc9a07c]カノン[resetfont]「ゴッ!!」[br]
[er]

[wait time=1000]

[stopmove]

[kara layer=3]
[kara layer=4]

;BGM・フェードアウト一秒
[fadeoutbgm time=1000]

;表情・幸助あれ

[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]
[kara layer=7]
[kara layer=6]



[font color=0x9eba8a][emb exp=sf.name][resetfont]「…![br]
茎爾さん…!![br]
伯父さんとの食事は?」[br]
[er]

;BGM・room2
[playbgm storage="room2"]

[font color=0xb192c0]茎爾[resetfont]「自分ひとり置いとくんも気ィがひけてな。[br]
途中で戻ってきたら…なんじゃこりゃ」[br]
[er]

;立ち絵・近江huku
;表情・近江怒り

[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku4" layer=0 page=fore left=450 top=20]
[image storage="kousuke_uun" layer=1 page=fore left=450 top=20]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=300]
[cara_rf storage="keizi_hukigen" left=300]

[vlayer layer=6]
[image storage=oumi_huku layer=6 page=fore left=-50 top=20 fliplr=true]
[vlayer layer=7]
[image storage=oumi_ikari layer=7 page=fore left=-50 top=20 fliplr=true]



[font color=0xc9a07c]カノン[resetfont]「いったたた…[br]
な、なにするんだよっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「そらこっちのセリフじゃ、ドアホ。[br]
極道のオンナにちょっかい出して無事ですむ思うなや、ワレエ」[br]
[er]

;SE・シャキーン
[playse storage="kin"]
[wait time=1000]

そう言うと、茎爾さんは着物に隠していたドスを引き抜くと、[br]
その禍々しい刀身をカノンの鼻先に突きつけた。[br]
[er]

;表情・幸助おどろき青ざめ
[image storage="kousuke_odoroki_aozame" layer=1 page=fore top=20]

;表情・近江おどろき青ざめ
[image storage=oumi_odoroki_aozame layer=7 page=fore top=20 fliplr=true]

[font color=0xc9a07c]カノン[resetfont]「……………!!!!!!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「指か?　耳か?　それとも…」[br]
[er]

;表情・近江愕然
[image storage=oumi_gakuzen layer=7 page=fore top=20 fliplr=true]


[font color=0xc9a07c]カノン[resetfont]「ひっ、ひいいぃいいいいいぃぃっ!!」[br]
[er]

;立ち絵・近江消す
[kara layer=7]
[kara layer=6]

[playse storage="footstep_dotadota"]
[wait time=1000]

;SE・どたばた暴れまわる音

[quake timemode=ms hmax=10 vmax=10 excmes=true]

;表情・幸助うわああん
[image storage="kousuke_uwaan" layer=1 page=fore top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「けっ、茎爾さん![br]
やめて、やめてくださいっ!!」[br]
[er]

;表情・茎爾怒り
[cara_rf storage="keizi_ikari"]

[font color=0xb192c0]茎爾[resetfont]「なんじゃ、はなさんかい![br]
この間男の肩持ついうんか!!」[br]
[er]

[font color=0xc9a07c]カノン[resetfont]「あわわわわわわわわわわわわわわー!!」[br]
[er]

[playse storage="ゴキブリ走り"]
[wait time=1000]

俺と茎爾さんがドスを中心に取っ組み合いをしている隙に、[br]
カノンは腰が抜けたのか四つん這いの姿勢のまま、[br]
ゴキブリのようにかさこそと猛スピードで俺を部屋を出て行った。[br]
[er]

[fadeoutse time=1000]

;背景・room_kohsuke_kitchin1
[bg storage="room_kohsuke_kitchin1"]

[font color=0xb192c0]茎爾[resetfont]「待たんかあ、クソがあ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さんっ!!」[br]
[er]

;SE止める

[stopquake]

;表情・茎爾不機嫌
;[cara_rf storage="keizi_hukigen" left=270]

[font color=0xb192c0]茎爾[resetfont]「…行きよったか」[br]
[er]

[kara layer=3]
[kara layer=4]


;SE・カチャッ(ドスを鞘に収める)
[playse storage="カチャ"]
[wait time=1000]

;表情・幸助ううん
;[image storage="kousuke_uun" layer=1 page=fore left=400 top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

カノンが自室に逃げ戻り、施錠した音を確認すると、[br]
茎爾さんは手にしたドスを静かに鞘に収めた。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「戸ォ閉めて来い」[br]
[er]

;表情・幸助あれ
;[image storage="kousuke_are" layer=1 page=fore left=400 top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]


;SE・ドアパタン
[playse storage="door_patan"]
[wait time=1000]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0xb192c0]茎爾[resetfont]「…これであのアホもしばらくはおとなしいしとるやろ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「自分も鍵かけるくせつけとかんかい。[br]
そんでな」[br]
[er]

;立ち絵・二人消す

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

;SE・kiss2
[playse storage="kiss2"]
[wait time=1000]

茎爾さんは俺を抱き寄せると、[br]
たぶらかすようにキスをした。[br]
[er]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん照れ

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku4"]
[kousuke_lf storage="kousuke_uun_tere"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

*|

[stopse]


[font color=0xb192c0]茎爾[resetfont]「ワシが来たときだけ、鍵あけぇ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ええな」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…[emb exp=sf.name]、[br]
やらせえ」[br]
[er]

;表情・幸助あれ照れ

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ!?[br]
あっ、でも…」[br]
[er]

;立ち絵・二人消す

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

;SE・どさっ
[playse storage="tosun"]
[wait time=1000]

照れる暇も無く、俺は畳に押し倒された。[br]
俺の手首を握る茎爾さんの手が、暖かい。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「隣にあいついるし、声聴かれるかも…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「聴かせたったらええやろが。[br]
それが嫌やったらしっかり声殺しとけ。[br]
…できるんやったらな」[br]
[er]

;暗転
[black]

;ウエイト二秒
[wait time=1000]

;*******************************************************************
*茎爾18H|10/17(金)初夜

;BGM・フェードアウト二秒

[fadeoutbgm time=2000]

;背景・幸助の部屋天井電気あり
[bg storage="幸助の部屋天井電気あり"]

;SE・ちゅっと吸い付くような音
[playse storage="lip01"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、んっ!」[br]
[er]

甘噛みされ、茎爾さんの歯型が首筋につく。[br]
噛まれては吸い付かれ、噛まれては吸い付かれ、体中にいくつも赤いしるしを付けられる。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「これじゃ外、出られない…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「出んでええ。[br]
ずっとここにおれ。[br]
自分はワシだけのもんじゃ」[br]
[er]

;SE・kiss1
[playse storage="kiss1"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「俺の心はもう茎爾さんのものです。[br]
だから…[br]
あ、うっ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…この体も茎爾さんのものに、[br]
してください」[br]
[er]

;SE消す
[stopse]

[font color=0xb192c0]茎爾[resetfont]「…[emb exp=sf.name]」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あっ…」[br]
[er]

;イベントイラスト・茎爾と幸助初夜
;イベントイラスト************************

[mlbgfast storage="茎爾_18_H_1"]

[eval exp="sf.茎爾_18_H=1"]

[gionanime storage="茎爾_18_H_1_gion"]

[tebure]

[wait time=2000]

[layopt layer=message0 page=fore visible=true]

;*********************************************

;BGM・hb
[playbgm storage="hb"]

;SE・ばさっと布がひるがえるような音
[playse storage="basa"]
[wait time=1000]


服を脱がされ、俺は四つん這いになるような姿勢で茎爾さんに尻を持ち上げられた。[br]
こうこうと燈る蛍光灯の下で、俺の秘肛があらわになる。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「やっ、茎爾さん…![br]
はずか…しい…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「恥ずかしいだけか?」[br]
[er]

;SE・hogusu3
[playse storage="hogusu3"]
[wait time=1000]


;擬音アニメ・クニックニックニッ

[font color=0x9eba8a][emb exp=sf.name][resetfont]「おっ!　んんんっ!!」[br]
[er]

茎爾さんは部屋の隅にローションを見つけると、[br]
それを俺の肉穴に少量垂らし、[br]
節くれだった指でその透明の粘液を塗りこめた。[br]
敏感な部分をくじられる久々の感覚に、思わず声が出る。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「おはぁ…っ、そこ、あ、あぁぁ…」[br]
[er]

茎爾さんの指が俺の中に入ってくる。[br]
内壁を傷つけないようゆっくりと、[br]
それでいて力強く、体がひらく場所をこねくり回す。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んおぉぉ…っ![br]
おっ…おぅうぅぅ……!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「おう、チンポから汁垂れてきよったぞ。[br]
どないした。ああ?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あっ、い、いい…[br]
気持ち、いいっ…![br]
ケイジさ、あっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「男にオメコいじられてチンポがちがちにしよって、[br]
このど助平が」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「そんなっ…はぁっ、[br]
はっ…いじめないで、[br]
くださ…っ、ふっ!　うぅううっ…!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ほんまは喜んどるくせになに言うとんじゃ、ボケナス。[br]
おらっ、おとなしくせえっ」[br]
[er]

;擬音アニメ消す

;SE・どかっと蹴るような音or帯をしゅるっとはずすような音
[playse storage="hit15"]
[wait time=1000]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「んぁっ!」[br]
[er]

茎爾さんは慣れた手つきで着物の帯を使い、[br]
俺を後ろ手に縛りあげた。[br]
体の自由を奪われるわずかな恐怖と、[br]
心の底からわきあがる快感に声がうわずる。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さんっ…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「オメコもええ具合にほぐれてきよったぞ。[br]
そろそろぶち込んだるか」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あっ、ああぁぁ…」[br]
[er]

俺の肛門に、熱くて硬いものが押し当てられる。[br]
その感触に鳥肌が立った。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「真珠入りのマラは初めてか、自分」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はぁっ、はっ…[br]
は…い…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「そうか」[br]
[er]

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

;イベントイラスト・茎爾と幸助初夜(差分1)

;イベントイラスト************************

[mlbgfast storage="茎爾_18_H_2"]

[eval exp="sf.茎爾_18_H=1"]

[playse storage="zubun"]

[gionanime storage="茎爾_18_H_2b_gion"]

[tebure]

[wait time=1500]

[gionanime storage="茎爾_18_H_2_gion"]

[layopt layer=message0 page=fore visible=true]

;*********************************************

;SE・piston4
[playse storage="piston4"]
[wait time=1000]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、ぐうっ…!」[br]
[er]

ゆっくり、ゆっくりその亀頭が俺の中にめり込んでいく。[br]
念入りに指でほぐされたからか、痛みは無い。[br]
[er]

ただ今までに感じたことの無い圧迫感と、[br]
真珠が肛門を通過するたびに全身を走る、[br]
せつなくなるような甘い感覚が俺を痺れさせた。[br]
[er]

;擬音アニメ・ヌチャッヌチャッヌチャッヌチャッ

[font color=0xb192c0]茎爾[resetfont]「ワシのチンポやないといけん体にしたるさかい、[br]
覚悟せえよ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「お、あぁはっ![br]
ふか…い…っ!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ええか、[br]
自分はワシのもんじゃ、[emb exp=sf.name]っ」[br]
[er]

;SE・piston_k4
[playse storage="piston_k4"]
[wait time=1000]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ!　茎爾さん![br]
茎爾さんっ…!![br]
いい、ケツが、ケツがっ、こんなの初めてで…っ![br]
おぉおぉおっ!　変に、変になっちまう!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「おお、好きなだけ狂てまえ![br]
はあっ、はっ、はっ、はっ、はっ!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あがっ![br]
あっ!　あっ!　あっあっあっ!![br]
そこおぉぉっ、そこすげええぇえぇっ!!![br]
あぁあぁあぁあぁぁぁっ!!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「言っとくがワシはヌカ六やさかいな、[br]
自分が途中でネぇあげたところで掘り続けるぞっ。[br]
ケツの穴擦り切れるまでやったるからなあ!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あぁあぁぁっ、そんなっ、[br]
はっ、おあぁああぁああぁああぁっ!![br]
ああ、茎爾さん、茎爾さんっ!!」[br]
[er]

;擬音アニメ・グチュッグチュグチュッグチュッ

[font color=0xb192c0]茎爾[resetfont]「ふんっ! ふんっ! ふんっ! ふんっ! ふんっ![br]
おりゃあぁぁっ!!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んあぁあぁあぁああああぁぁっ!!」[br]
[er]

;SE・piston_k1
[playse storage="piston_k1"]
[wait time=1000]

[font color=0xb192c0]茎爾[resetfont]「はぁっ、はぁっ、はぁっ、ふぅっ、[br]
なかなかええオメコしとるやないか。[br]
まずは一発目種付けじゃ![br]
ワシのガキ孕めやあ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!!!!!![br]
はああぁあああぁあぁぁっ!!![br]
そんな激しくっ、突かれたら、おっ俺ももう、もういくっ!![br]
いきます!!　いっああああぁあぁぁ!!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「いくどいくどいくどおっ!![br]
おおぉおぉおぉおぉおぉぉっ!!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あっ!!　あひっ!![br]
あひいぃいぃいぃぃぃっ!!!」[br]
[er]

;擬音アニメ消す

[finish]
;画面・白
;SE・ドクン!
;イベントイラスト・茎爾と幸助初夜(差分2)

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]



;擬音アニメ・ドプッドプドプゥッ



;イベントイラスト************************

[mlbgfast storage="茎爾_18_H_3"]

[eval exp="sf.茎爾_18_H=1"]

[gionanime storage="茎爾_18_H_3b_gion"]

[tebure]

[wait time=2000]


;*********************************************


;SE・ドクン!
[finish]
;SE・ドクン!
[finish]
;SE・ドクン!
[finish]
;SE・ドクン!
;↑のSE流しながら下のテキストに進む
;(SE再生待ちをしない)

[gionanime storage="茎爾_18_H_3_gion"]

[layopt layer=message0 page=fore visible=true]

[font color=0xb192c0]茎爾[resetfont]「おーーーーーっ![br]
おーーーーーっ!![br]
おーーーーーーーーっ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んんんんんんっ!![br]
んんんんんんんっ![br]
あっ!　うぅぅっ…![br]
あはっ!　あっ、ひーっ、ひーっ…」[br]
[er]

;SE・ドクン
[playse storage="dokun"]
[wait time=1000]

;擬音アニメ・ハーッハーッハーッハーッ

[font color=0xb192c0]茎爾[resetfont]「おーーー…[br]
……おっ、[br]
…ふう…っ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はあっ、はあっ、はあっ、はあっ…」[br]
[er]

肉棒で栓をされた状態で、俺の腹が大量の白濁で満たされる。[br]
汗まみれの体を俺の背中にもたれかけ、[br]
茎爾さんが耳元で囁いた。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「どや、たまらんかったか」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んはっ…」[br]
[er]

[move layer=2 time=1000 path="(0,0,0)"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい、こんなに感じたの、[br]
あ、あぁ…[br]
…初めて、です…っ」[br]
[er]

;SE・piston3


[layopt layer=message0 page=fore visible=false]
[layopt layer=7 page=fore visible=true]
[image storage="white" layer=7 page=fore]
[playse storage="zubun"]
[wait time=1000]
[image storage="kara" layer=7 page=fore]
[layopt layer=message0 page=fore visible=true]
;擬音アニメ・ニュルッニュッニュルッニュルッ

[gionanime storage="茎爾_18_H_2_gion"]

[playse storage="piston3"]
[wait time=1000]

[font color=0xb192c0]茎爾[resetfont]「そらよかったな。[br]
ほな二発目いくど、ワレ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「っ!!!!?[br]
えちっ、あ、もう、です…かぁっ!?[br]
あっ!　あっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「さっき言うたやろが。[br]
ワシぁ抜かず六発は当たり前じゃ」[br]
[er]

;SE・piston_k2
[playse storage="piston_k2"]
[wait time=1000]


;擬音アニメ・グポッグポッグポッグポッ

[font color=0x9eba8a][emb exp=sf.name][resetfont]「うあっ!　あっ!!　あっ!!!　あっ!!!」[br]
[er]

再び始まる激しいピストン運動に、[br]
俺の体がとろけるような愉悦の悲鳴をあげる。[br]
ああ。[br]
[er]

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

;擬音アニメ消す(トランジションで)

;BGM・フェードアウト二秒
[fadeoutbgm time=3000]
;背景・幸助の部屋天井電気あり

[fadeoutse time=1000]

[stopquake]

[bg storage="幸助の部屋天井電気あり"]

今夜の食事は、遅くなりそうだ。[br]
[er]

[layopt layer=message0 visible=false]

*|第十八話終了

;BGMフェードアウト
;暗転
[mlbg storage="black"]

[if exp="f.kaisou==1"][jump storage="memory.ks" target=*memory_open][endif]

;ウエイト二秒
[wait time=2000]
;SE・一日の終わり
[playse storage="dayend"]
;第18回終わり。幕間へ。

[layopt layer=message0 visible=true]
[call storage="subroutine.ks" target=*save_menu]
[er]
[jump storage="19th_day.ks" target=*start]
[s]
;************************************************************************
*day19|11/5(水)厳しい現実

;話の流れ/
;冒頭、エッチ二回目。[br]
;一緒に前に行った料亭に食事に行く二人。[br]
;料亭で組の若頭に会う。[br]

;背景・幸助の部屋夜電気あり
[bg storage="幸助の部屋夜電気無し"]

;SE・ぎしぎしとベッドがきしむような音
;※実際はベッドじゃなく布団の上なので、
;衣擦れの音とかグチュグチュ系の音でもいいかも。[br]
;淫靡な雰囲気を感じさせる音からのinで

[playse storage="piston8"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はぁっ、はっ、はぁっ、はっ、[br]
はぁっ…」[br]
[er]

;イベントイラスト・茎爾と幸助セックス2回目

;BGM・hb
[playbgm storage="hb"]

;イベントイラスト************************

[mlbgfast storage="茎爾_19_H_1"]

[eval exp="sf.茎爾_19_H=1"]

[gionanime storage="茎爾_19_H_1_gion"]

[disablestore restore=true]

[tebure]

[wait time=2000]

[layopt layer=message0 page=fore visible=true]

;*********************************************

;擬音アニメ・グチュッグチュッグチュッグチュッ

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んおぉおぉぉっ!!」[br]
[er]

;SE・piston_k3
[playse storage="piston_k6"]
[wait time=1000]

[font color=0xb192c0]茎爾[resetfont]「ふん! ふん! ふん! ふん! ふん! ふんっ![br]
どうじゃあ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ああっ、いい!![br]
いい!!　いいっ!!![br]
奥まで、奥まで当たるっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「男のくせにオメコ掘られて感じとんのか、[br]
この変態が!![br]
ふん! ふん! ふん! ふん! ふんっ!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はひいぃいいぃぃいぃぃっ!![br]
そこ、そこいいっ!![br]
すげえ、すげえよおっ!!」[br]
[er]

;擬音アニメトランジションで消す

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

;イベントイラスト************************

[mlbgfast storage="茎爾_19_H_2"]

[eval exp="sf.茎爾_19_H=1"]

[gionanime storage="茎爾_19_H_2_gion"]

[tebure]

[wait time=2000]

[layopt layer=message0 page=fore visible=true]

;*********************************************

あの日以来俺たちは、[br]
毎日昼夜の別無く求め合った。[br]
[er]

荒々しい、茎爾さんとの濃厚なセックスに俺は溺れた。[br]
縄で縛られ、奥まで貫かれ、何度もドライでいかされ、[br]
全身に茎爾さんのザーメンを受ける毎日に、俺は幸福を感じていた。[br]
[er]

;擬音アニメ・グチュッグチュッグチュッグチュッ

[playse storage="piston_k2"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ああ、茎爾さん![br]
茎爾さんっ!! 茎爾さんっ!!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「フン!　フン!　フン!　フン!　フン!　[br]
おりゃああぁぁっ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はぁっ!　はぁっ!!　はぁっ!![br]
はぁっ!!　あぁぁあっ!![br]
そこ、そこもっとぉおぉっ!![br]
感じる、ケツが感じるうぅっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「おら、もっと鳴かんかい![br]
ふん!!　ふんっ!![br]
はっはっふうっはっ!!　はっ!!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「んおおおおおおおおおおおおおおっ!![br]
すげええぇえぇえぇぇえぇぇぇっ!![br]
いい!　いい!!　いい!!　茎爾さんのチンポいいっ!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ふうっ!　はぁっ!![br]
おりゃあっ、[br]
種つけんどおおぉっ!![br]
オメコ締めんかい!!」[br]
[er]

;SE・平手打ち
[playse storage="平手"]
[wait time=600]

[playse storage="piston_k4"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あぐうぅうぅうぅっ!!![br]
はいぃっ![br]
中に、中にください![br]
茎爾さんのガキ汁、俺の中に!!」[br]
[er]

;SE・piston_k1

[font color=0xb192c0]茎爾[resetfont]「おおっ!![br]
自分の腹あワシの本汁で満杯にしたるからな!![br]
いくどおっ![br]
おっ!おほっ!　おおおおおおおおおおおっ!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ!!　あ!!!　あ!!!!!」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「おりゃあぁあぁあぁぁあぁぁっ!!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あぁあああああぁあぁああぁあああぁっ!!!!」[br]
[er]

;擬音アニメ消す

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

[finish]

;イベントイラスト************************

[mlbgfast storage="茎爾_19_H_3"]

[eval exp="sf.茎爾_19_H=1"]

[gionanime storage="茎爾_19_H_3_gion"]

[tebure]

;*********************************************

;画面・白
;SEドクン!
[finish]

[wait time=2000]

;BGM・フェードアウト一秒
[fadeoutbgm time=1000]

;このシーンは射精差分無し

[move layer=2 time=100 path="(0,0,0)"]
[wait time=100]

[image storage="kara" layer=2 page=fore pos=c]
[image storage="kara" layer=2 page=back pos=c]
[move layer=2 time=100 path="(0,0,255)"]
[stopmove]

;暗転

[stopquake]

[black]

;ウエイト二秒

;背景・black
[bg storage="black"]

そう、陳腐な表現だけど、[br]
このまま時が止まればいいと思うほどに。[br]
[er]

;暗転
[black]

[disablestore restore=false store=false]

[if exp="f.kaisou==1"][jump storage="memory.ks" target=*memory_open][endif]

;ウエイト三秒
[wait time=3000]

;背景・幸助の部屋夜電気あり
[bg storage="幸助の部屋夜電気あり"]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

;立ち絵・幸助huku2
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_pants"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

;BGM・room2
[playbgm storage="room1"]

[font color=0xb192c0]茎爾[resetfont]「ふぅ…[br]
腹ァ空いたな。[br]
おい、メシ食わせたる。[br]
今から出んど」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ?[br]
でも俺体汚れてるし、[br]
ちょっと待って…[br]
…あ、そうだ」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「一緒に銭湯行きませんか?[br]
街まで出るなら、どうせ途中だし」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「風呂か…[br]
………[br]
…わかった」[br]
[er]

;表情・幸助笑み
[kousuke_lf storage="kousuke_emi"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「そういえば茎爾さんと一緒に銭湯行くのは初めてですよね。[br]
今タオル二人分用意するんで、ちょっと待ってくださいね」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]


[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;立ち絵・茎爾消す
[kara layer=3]
[kara layer=4]


;BGMフェードアウト一秒
[fadeoutbgm time=1000]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・sentou_yuu
[bg storage="sentou_yoru"]

*|

;BGM・bathtime
[playbgm storage="bathtime"]

;ウエイト二秒
[wait time=2000]

;背景・datsui_2
[bg storage="datsui_2"]

;立ち絵・幾之進huku3
;表情・幾之進ううん
;オプションで眼鏡と番台

;立ち絵・幸助huku2
;表情・幸助楽

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=6]
[vlayer layer=7]
[vlayer layer=8]
[vlayer layer=9]
[image storage="ikunoshin_huku" layer=6 page=fore left=430 top=20]
[image storage="ikunoshin_uun" layer=7 page=fore left=430 top=20]
[image storage="kara" layer=8 page=fore left=400 top=20]
[image storage="megane" layer=9 page=fore left=430 top=20]

[vlayer layer=0]
[vlayer layer=1]
[image storage="keizi_huku2" layer=0 page=fore left=50 fliplr=true top=20]
[image storage="keizi_hukigen" layer=1 page=fore left=50 fliplr=true top=20]

[vlayer layer=3]
[vlayer layer=4]
[image storage="kousuke_huku5" layer=3 page=fore left=-100 fliplr=true top=20]
[image storage="kousuke_raku" layer=4 page=fore left=-100 fliplr=true top=20]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「こんばんは」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「おう、坊…[br]
…と、メゾンの…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はい、大人二人」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「あ、ああ…。[br]
…おい、坊」[br]
[er]

;表情・幸助ううん
[image storage="kousuke_uun" layer=4 page=fore fliplr=true top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ん、何?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…先行っとるからな」[br]
[er]

;立ち絵・茎爾消す
[kara layer=0]
[kara layer=1]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい。[br]
…なんだよ、シンさん」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「お前、あの男と付き合ってるってのは本当か」[br]
[er]

;表情・幸助おどろき照れ
[image storage="kousuke_odoroki_tere" layer=4 page=fore fliplr=true top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…!!!![br]
ちょ、それ誰が!」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「善宗から聞いた。[br]
その様子じゃどうやら本当らしいな」[br]
[er]

;表情・幸助ううん照れ
[image storage="kousuke_uun_tere" layer=4 page=fore fliplr=true top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「それは…[br]
その……」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「…まあお前が決めたことだ、[br]
好きにすりゃあいいが…」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「客の多い時間に一緒に来るのは控えたほうがいいんじゃあないのか。[br]
お前まであのスジの人間だと思われるぞ」[br]
[er]

;表情・幸助あれ
[image storage="kousuke_are" layer=4 page=fore fliplr=true top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ…」[br]
[er]

[font color=0xc9a07c]幾之進[resetfont]「…」[br]
[er]

;表情・幸助ううん
[image storage="kousuke_uun" layer=4 page=fore fliplr=true top=20]

茎爾さんが裸になると、脱衣所の空気が変わるのがわかった。[br]
性器に埋め込まれた真珠と、その背中の刺青に入浴客の視線が集まる。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

;SE・引き戸開ける
[playse storage="銭湯引き戸"]
[wait time=1000]

…茎爾さんは無言で周囲を睨みつけると、ひとり風呂場へと消えていった…。[br]
[er]

;表情・幸助悲しい
[image storage="kousuke_kanashii" layer=4 page=fore fliplr=true top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;立ち絵・幾之進と幸助消す
;オプションの番台とめがねも忘れずに

[kara layer=3]
[kara layer=4]

[kara layer=6]
[kara layer=7]
[kara layer=8]
[kara layer=9]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;背景・夜の街
[bg storage="夜の街"]

*|11/5(水)そのスジ

;立ち絵・幸助huku2
;表情・幸助楽

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku5"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]


;SE・歩く音
[playse storage="footstep"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「いい湯でしたね」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

ひと風呂浴びたあと、[br]
俺たちは駅前の高級料亭へと向かった。[br]
茎爾さんが行きつけにしている店で、[br]
今日で行くのは二度目だ。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…肩身の狭い思いさせて、すまんな」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

;選択肢

;首を横に振る
;手をつなぐ
;黙る

[er]
[select]
[links target=*首を横に振る]1.首を横に振る[endlink][r]
[links target=*手をつなぐ]2.手をつなぐ[endlink][r]
[links target=*黙る]3.黙る[endlink]
[endselect]
[s]


;************************************
*首を横に振る|
[cm]
[ws]

;茎爾好感度+3
[eval exp="f.ikeizi=f.ikeizi+3"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…いえ」[br]
[er]

[jump target=*茎爾19合流A]
;「*茎爾19合流A』へジャンプ
;************************************
*手をつなぐ|
[cm]
[ws]

[eval exp="f.ikeizi=f.ikeizi+1"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「!」[br]
[er]

俺はそっと、茎爾さんの手を握った。[br]
[er]

[jump target=*茎爾19合流A]
;「*茎爾19合流A』へジャンプ
;*************************************
*黙る|
[cm]
[ws]

;茎爾好感度-5
[eval exp="f.ikeizi=f.ikeizi-5"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;**************************************
*茎爾19合流A|11/5(水)北風


[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;立ち絵・二人消す

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;SE消す

;背景・starlight
[bg storage="starlight"]

俺たち二人の影が夜に融ける。[br]
風呂あがりだというのに、[br]
なぜか冬の寒さが身にしみた。[br]
[er]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・高級料亭入り口
[bg storage="高級料亭入り口"]

;立ち絵・忠太huku
;表情・忠太ううん

[vlayer layer=2]
[image storage=chuta_huku2 layer=2 page=fore left=-120 top=20 fliplr=true]

;ウエイト二秒
[wait time=1000]

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌
[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku5" layer=0 page=fore left=500 top=20]
[image storage="kousuke_uun" layer=1 page=fore left=500 top=20]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=320]
[cara_rf storage="keizi_hukigen" left=320]

;BGM・japan
[playbgm storage="japan"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ふう、着いた…[br]
…あれ?」[br]
[er]

料亭の入り口には、派手なシャツを着てサングラスをかけた男が見張りのように立っていた。[br]
この青年は確か…[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「あっ![br]
こりゃあ兄貴に姐さん、おつとめご苦労さんです!」[br]
[er]

;立ち絵・幸助消す
;SE・ぽこっ、とこける音
[kara layer=0]
[kara layer=1]

[playse storage="倒れこむ"]

;ウエイト二秒

[wait time=2000]

;立ち絵・幸助huku2
;表情・幸助おどろき真っ赤
[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku5" layer=0 page=fore left=500 top=20]
[image storage="kousuke_odoroki_tere" layer=1 page=fore left=500 top=20]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「誰が姐さんだ!」[br]
[er]

;表情・幸助真っ赤
[image storage="kousuke_makka" layer=1 page=fore]

[font color=0xb192c0]茎爾[resetfont]「…誰か組のもんが来とんのか」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「へい、若頭が。[br]
ありゃ、それで兄貴も来られたんじゃないんすか?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「いや…[br]
…そうか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「入るど、[emb exp=sf.name]」[br]
[er]

;立ち絵・茎爾消す
[kara layer=3]
[kara layer=4]


;表情・幸助ううん照れ
[image storage="kousuke_uun_tere" layer=1 page=fore]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、はい。[br]
あの、それじゃ」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「へい、ごゆっくり!」[br]
[er]

;立ち絵・幸助、忠太消す

[kara layer=0]
[kara layer=1]

[kara layer=2]


;背景・料亭内
[bg storage="料亭内"]

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌


[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku5" layer=0 page=fore left=400 top=20]
[image storage="kousuke_uun" layer=1 page=fore left=400 top=20]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=270]
[cara_rf storage="keizi_hukigen" left=270]


俺たちが店に入ると、すぐに奥から老齢の女将が姿を見せた。[br]
[er]

[vlayer layer=2]
[image storage=okami layer=2 page=fore left=-50 top=20 fliplr=true]

[font color=0xc9a07c]女将[resetfont]「すんまへんなあ、[br]
今日は貸切で…[br]
あら沼縄はん」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「座敷用意せえ。[br]
若頭とは別件じゃ」[br]
[er]

[font color=0xc9a07c]女将[resetfont]「へえへえ。[br]
ほな奥の桔梗の間に用意させますさかい、どうぞ」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

[kara layer=2]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さん、あの…[br]
若頭っていうのは…」[br]
[er]

座敷に向かう茎爾さんの背中に問いかけると、[br]
隣をついて歩いていた女将がシッ、と口に指を当て、俺を制した。[br]
[er]

[font color=0xc9a07c]女将[resetfont]「あんた、沼縄はんに迷惑かけとうなかったら今日はおとなしくしときい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「女将」[br]
[er]

[font color=0xc9a07c]女将[resetfont]「へえへえ。[br]
ほなこちらぁどうぞ」[br]
[er]

;背景・料亭座敷
[bg storage="料亭座敷"]

奥の座敷に通された俺たちの前に、[br]
間もなく料理が運ばれてきた。[br]
丹塗りの器に盛られた日本料理に、[br]
俺たちは無言で箸をつけた。[br]
[er]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]


;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku5"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;選択肢

;話しかける
;無言で食べる

[er]
[select]
[links target=*話しかける]1.話しかける[endlink][r]
[links target=*無言で食べる]2.無言で食べる[endlink]
[endselect]
[s]


;************************************************************
*話しかける|
[cm]
[ws]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…あの…」[br]
[er]

[jump target=*茎爾19合流B]

;「*茎爾19合流B』へジャンプ
;*************************************************************
*無言で食べる|
[cm]
[ws]

;茎爾好感度+1
[eval exp="f.ikeizi=f.ikeizi+2"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;************************************************************
*茎爾19合流B|11/5(水)静かな料亭

[font color=0xb192c0]茎爾[resetfont]「…組長の息子さんが今この料亭に来とる。[br]
誰と会(お)うとるのかはわからんが、[br]
貸し切りにしとるくらいじゃ。[br]
大事な話なんじゃろ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「まあワシらには関係無い。[br]
…なんか他に食いたいもんあったら言えよ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…はぐ…あぐ…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…もぐ」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

前に来た時は他の座敷から楽しげな声が漏れ聞こえていたが、[br]
今日はこの料亭自体がぴたりと沈黙している。[br]
まるで通夜のような静けさの中、[br]
俺たちは食事を取った。[br]
[er]

どこか張り詰めたような空気の中、[br]
料理の味もよくわからない。[br]
息苦しさを感じ、俺が何か適当な話題でも振ろうかと声を上げたその時だった。[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

;SE・襖を開ける音
[playse storage="husuma"]
[wait time=1000]

[font color=0xc9a07c]若頭[resetfont]「やあ、邪魔するよ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!」[br]
[er]

襖を開け、座敷に一人の男が入ってきたのは。[br]
[er]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;背景・料亭座敷
[bg storage="料亭座敷"]

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[image storage="kousuke_huku5" layer=0 page=fore left=500 top=20]
[image storage="kousuke_uun" layer=1 page=fore left=500 top=20]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=320]
[cara_rf storage="keizi_hukigen" left=320]

[vlayer layer=2]
[image storage=snake layer=2 page=fore left=-100 top=20 fliplr=true]


;BGM・hb
[playbgm storage="sunset"]

[font color=0xb192c0]茎爾[resetfont]「若頭」[br]
[er]

茎爾さんに若頭、と呼ばれたその男は、[br]
暗灰色の髪に切れ長の目をした青年だった。[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「お前もここに来ているとさっき聞いてね。[br]
…ふん」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

男は見下したような目で俺を見ると、[br]
小さく鼻で笑った。[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「そっちが新しい女か。[br]
前のより随分若いじゃないか。[br]
相変わらずお前の趣味はよくわからないな」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「男遊びも構わないが、[br]
まあ仕事に差し支えない程度にしてくれよ。[br]
…ああ、仕事といえば」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「お前の舎弟のあいつ、[br]
忠太とかいったか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「へい」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「前から思っていたんだが、[br]
本当にあいつは使えないな。[br]
頭が切れるわけで無し、[br]
喧嘩が強いわけでなし」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「俺は役に立たないただ飯食らいを養ってやる気は無いからな。[br]
お前からも言っておけ」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…へい」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「能無しは消えろ、とな」[br]
[er]

[kara layer=2]

;BGMフェードアウト二秒

それだけ告げると、男は俺たちの前から姿を消した。[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…すまん」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「それ食うたら、ワシらも店出るど」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・夜の街
[bg storage="夜の街"]

*|11/5(水)忠太

;立ち絵・幸助huku2
;表情・幸助ううん

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku5"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

;BGM・sunset

[font color=0xb192c0]茎爾[resetfont]「忠太とはもう五年以上の付き合いでな…[br]
弟みたいなもんじゃ」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「たしかにあいつは要領が悪い。[br]
意気地も無い。[br]
どじな男じゃ」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…せやけどな」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さんにとっては大切な家族、なんですよね」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;選択肢



;転職を勧める
;食事に誘う
;長所をさがす

[er]
[select]
[links target=*転職を勧める]1.転職を勧める[endlink][r]
[links target=*食事に誘う]2.食事に誘う[endlink][r]
[links target=*長所をさがす]3.長所をさがす[endlink]
[endselect]
[s]


;******************************************
*転職を勧める|
[cm]
[ws]

;茎爾好感度+1
[eval exp="f.ikeizi=f.ikeizi+1"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…思い切って、[br]
その世界から足を洗うっていうのは…[br]
やっぱり、駄目なんでしょうか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…そやな。[br]
そのほうがあいつにとってはええのかもしれん。[br]
あないな不器用なもんが長生きできる世界やあらへんからな」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;「*茎爾19合流C』へジャンプ
[jump target=*茎爾19合流C]
;******************************************
*食事に誘う|
[cm]
[ws]

;茎爾好感度+3
[eval exp="f.ikeizi=f.ikeizi+3"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…今度…」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「今度、三人で食事しませんか?[br]
俺料理作りますから。[br]
酒も買い込んで、うちで」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…そやな」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「すまんな、[br]
気ぃ使わせて」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…いえ…」[br]
[er]

;「*茎爾19合流C』へジャンプ
[jump target=*茎爾19合流C]
;******************************************
*長所をさがす|
[cm]
[ws]

;好感度の変化無し
[eval exp="f.ikeizi=f.ikeizi-1"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「でも、そうは言ってもなにか特技とか、[br]
長所とかあるんじゃないですか。[br]
そこを伸ばせば、忠太君にも合った仕事が…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「あいつの取り柄な…[br]
…言うても勢い任せに突っ走るくらいしかできん男じゃ。[br]
そないなもんに勤まる仕事いうたら…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…いや」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「あいつは今のままでかまへん。[br]
ワシの身の回りの世話だけしとったら、[br]
…それでええんじゃ」[br]
[er]

;*******************************************
*茎爾19合流C|

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;立ち絵・二人消す

;背景・三日月夜
[bg storage="三日月夜"]

それきり、俺たちは口をつぐんだ。[br]
[er]

空には刃のように鋭い月が浮かんでいた。[br]
[er]

[layopt layer=message0 visible=false]

;BGMフェードアウト
[fadeoutbgm time=3000]
[wait time=2000]

*|第十九話終了

;暗転
[mlbg storage="black"]
;ウエイト二秒
[wait time=2000]
;SE・一日の終わり
[playse storage="dayend"]
;第19回終わり。[br]幕間へ。[br]

[layopt layer=message0 visible=true]
[call storage="subroutine.ks" target=*save_menu]
[er]
[jump storage="20th_day.ks" target=*start]
[s]
;************************************************************************
*day20|12/15(月)Snow Cage

;背景・曇り空
[bg storage="曇り空"]

---12月中旬。[br]
[er]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

;BGM・room2
[playbgm storage="room2"]

日中の気温が10度を下回る日が続いている、[br]
とテレビのニュースで気象予報士が話している。[br]
その背景に、大きなクリスマスツリーが見えた。[br]
[er]

オーナメントがきらきらと輝いて、綺麗だ。[br]
[er]

;立ち絵・幸助huku2
;表情・幸助楽

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku6"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「もうすぐクリスマスですね」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「ああ?」[br]
[er]

コタツに入って温まっている茎爾さんの湯のみに茶を注ぎながら、俺は話した。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「伯父さんは今年も派手にパーティーやるみたいですけど、[br]
茎爾さんも行かれるんですか?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…いや、[br]
頭は出るやろが、[br]
ワシらみたいなもんは行ったところで鼻つまみになるんがオチじゃ。[br]
頭に恥ィかかせるわけにもいかんからな」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…そうですか」[br]
[er]

;表情・幸助ううん照れ
[kousuke_lf storage="kousuke_uun_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…あの、もしクリスマスイブの予定空いてたら、[br]
デートしませんか?[br]
その、忙しかったらいい…」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;SE・kiss1
[playse storage="kiss1"]
[wait time=1000]

俺が躊躇の言葉を紡ぎ終わる前に、[br]
唇はキスで塞がれた。[br]
[er]

…甘酸っぱい、蜜柑の味がする。[br]
[er]

;SE消す
[stopse]

;立ち絵・幸助huku2
;表情・幸助ううん照れ

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku6"]
[kousuke_lf storage="kousuke_uun_tere"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku" left=370]
[cara_rf storage="keizi_hukigen" left=370]


[font color=0xb192c0]茎爾[resetfont]「どこ行きたい」[br]
[er]

;選択肢

;どこでもいい
;街で買い物

[er]
[select]
[links target=*どこでもいい]1.どこでもいい[endlink][r]
[links target=*街で買い物]2.街で買い物[endlink]
[endselect]
[s]

;********************************************
*街で買い物|
[cm]
[ws]

;茎爾好感度+2
[eval exp="f.ikeizi=f.ikeizi+2"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あの、ベイエリアで買い物とか…[br]
…一緒に行きたい、です」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「よし」[br]
[er]

[jump target=*茎爾20合流A]
;「*茎爾20合流A』へ
;********************************************
*どこでもいい|
[cm]
[ws]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ?[br]
あ、いやその、[br]
;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]
茎爾さんとならどこでも…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「そうか」[br]
[er]

;********************************************
*茎爾20合流A|

[font color=0xb192c0]茎爾[resetfont]「欲しいもんとかあるんか」[br]
[er]

;表情・幸助あれ照れ
[kousuke_lf storage="kousuke_are_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「えっ?[br]
クリスマスプレゼントってことですか?[br]
いや、その…いいですよ、気持ちだけで充分」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助ううん照れ
[kousuke_lf storage="kousuke_uun_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え、ええと、じゃあ…」[br]
[er]

;選択肢
*|12/15(月)ほしいもの

;ガーデニングの本
;アクセサリー
;服
;掃除用具
;調理器具
;マンション

[position layer=message0 page=fore left=16 top=300 width=768 height=280 opacity=150]
[position layer=message0 page=back left=16 top=300 width=768 height=280 opacity=150]
[select]
[links target=*ガーデニングの本]1.ガーデニングの本[endlink][r]
[links target=*アクセサリー]2.アクセサリー[endlink][r]
[links target=*服]3.服[endlink][r]
[links target=*掃除用具]4.掃除用具[endlink][r]
[links target=*調理器具]5.調理器具[endlink][r]
[links target=*マンション]6.マンション[endlink]
[endselect]
[s]

;選択後に変数にプレゼント名代入

;***********************************************
*ガーデニングの本|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='分厚い園芸百科事典'"] 

;茎爾好感度+4
[eval exp="f.ikeizi=f.ikeizi+4"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ガーデニングの百科事典があるんですけど、[br]
それがほしいな、とか…」[br]
[er]

;「*茎爾20合流B』へジャンプ
[jump target=*茎爾20合流B]
;***********************************************
*アクセサリー|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='雪の結晶をかたどった、プラチナのペンダント'"] 

;茎爾好感度+1
[eval exp="f.ikeizi=f.ikeizi+1"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「その、指輪とかペンダントとか、何か身につけるもの…[br]
安いのでいいんで、何か買ってもらえると嬉しいです」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「それを見れば、いつでも今年のクリスマスのこと思い出せると思うんで」[br]
[er]

;「*茎爾20合流B』へジャンプ
[jump target=*茎爾20合流B]
;***********************************************
*服|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='高価そうな白いセーター'"] 

;茎爾好感度+2
[eval exp="f.ikeizi=f.ikeizi+2"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あの…服とか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「服?」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「いつも自分の趣味で選ぶから、[br]
同じような服しか持ってないんで…。[br]
茎爾さんの選んだ服、着てみたいと思って」[br]
[er]

;「*茎爾20合流B』へジャンプ
[jump target=*茎爾20合流B]
;***********************************************
*掃除用具|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='高価そうな外国製の箒とちりとり'"] 

;茎爾好感度+10
[eval exp="f.ikeizi=f.ikeizi+10"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…じゃあ、箒とか雑巾とか…掃除用具を。[br]
今使ってるのがもうぼろぼろになっちゃったんで」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「そんなもんでええんか。[br]
遠慮せんとほんまに欲しいもん言わんかい」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「それが欲しいんです。[br]
俺たちのアパート、[br]
いつでもピカピカにしときたいから」[br]
[er]

;「*茎爾20合流B』へジャンプ
[jump target=*茎爾20合流B]
;***********************************************
*調理器具|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='高価そうな調理器具のセット'"]

;茎爾好感度+6
[eval exp="f.ikeizi=f.ikeizi+6"]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「それじゃ…[br]
まな板と包丁を。[br]
今使ってるのがもうぼろぼろになっちゃったんで」[br]
[er]

;「*茎爾20合流B』へジャンプ
[jump target=*茎爾20合流B]
;***********************************************
*マンション|
[cm]
[ws]

[position layer=message0 page=fore left=16 top=400 width=768 height=180 opacity=150]
[position layer=message0 page=back left=16 top=400 width=768 height=180 opacity=150]


[eval exp="f.k_present='マンション名と部屋番号が書かれたメモとマンションの鍵'"]

;茎爾好感度+5
[eval exp="f.ikeizi=f.ikeizi+5"]

;表情・幸助ええと照れ
[kousuke_lf storage="kousuke_eeto_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…ええ、でも…[br]
…ええと、それじゃあ…」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ま、マンション![br]
とか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…マンションか」[br]
[er]

;表情・幸助笑み照れ
[kousuke_lf storage="kousuke_emi_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!!![br]
やっやだなあ、冗談ですよ![br]
冗談!!![br]
そんな、伯父さんじゃないんだから」[br]
[er]

;表情・幸助ううん照れ
[kousuke_lf storage="kousuke_uun_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…俺は茎爾さんと一緒にいられれば、[br]
この風呂無しワンルームのアパートで充分です」[br]
[er]

;「*茎爾20合流B』へジャンプ
;***********************************************
*茎爾20合流B|

[font color=0xb192c0]茎爾[resetfont]「…わかった」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「でも、ほんとに気持ちだけで充分なんで…[br]
覚えてたらでいいですから」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]


;SE・ぱたぱたとスリッパで歩くような音

;背景・room_kohsuke_kitchin1
[bg storage="room_kohsuke_kitchin1"]

俺はそういって、コタツ机の上に散乱した蜜柑の皮を集めると、台所へ捨てに行った。[br]
[er]

;SE止める

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;立ち絵・茎爾消す

;背景・卓上クリスマスツリー
[bg storage="卓上クリスマスツリー"]

クリスマス、か。[br]
俺は茎爾さんに何をプレゼントしようかな。[br]
[er]

;BGMフェードアウト一秒
[fadeoutbgm time=1000]

;暗転
[black]

[wait time=2000]

;背景・レストランからの夜景

[bg storage="レストランからの夜景"]

[playbgm storage="obake"]

*|12/15(月)狸と蛇

;SE・グラスがかちゃかちゃと擦れるような音
[playse storage="カチャ"]
[wait time=1000]
[playse storage="カチャ"]
[wait time=1000]

[font color=0xc9a07c]???[resetfont]「---それで、大宇陀組の頭を殺る話だが」[br]
[er]

[vlayer layer=0]
[cara_c storage="snake" left=224]


[font color=0xc9a07c]若頭[resetfont]「ええ、そろそろ計画を実行に移す時期でしょう。[br]
これ以上力をつけられるとまずい」[br]
[er]

[font color=0xc9a07c]???[resetfont]「大宇陀め、おとなしく御されておればよいものを」[br]
[er]

;SE・猫の鳴き声。ニャーン
[playse storage="カチャ"]
[wait time=1000]

[font color=0xc9a07c]若頭[resetfont]「仕方ありません。[br]
人はみな高みを目指すもの。[br]
それが分不相応な高さでも」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「そこからの景色を知ってしまえば、[br]
そこを目指さずにはいられなくなる」[br]
[er]

;SE・ゴクン(水を飲む)
[playse storage="gokun"]
[wait time=1000]

[font color=0xc9a07c]???[resetfont]「…鉄砲玉には、誰を使う」[br]
[er]

[font color=0xc9a07c]若頭[resetfont]「…一人、適任がいます。[br]
忠義に厚く、[br]
…万一失敗しても、代替がきく男が」[br]
[er]

[font color=0xc9a07c]???[resetfont]「ほう…?[br]
して、それは…」[br]
[er]

;SE・カチャ、とグラスor食器を置く
[playse storage="カチャ"]
[wait time=1000]

[font color=0xc9a07c]若頭[resetfont]「…」[br]
[er]

[kara layer=0]

[fadeoutbgm time=1000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;***********************************************
*|12/23(火)夜と電話

;背景・1f_front_dark
[bg storage="1f_front_dark"]

---12月23日[br]
[er]

;話の流れ/
;プレゼントを準備する茎爾。[br]
;そこに忠太から電話がかかってくる。[br]
;あわてて家を出る茎爾。[br]

;背景・プレゼント(プレゼント包装された箱の上にメッセージカードが添えられているイメージ)
[bg storage="茎爾_20_プレゼント"]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;背景・茎爾の部屋夜電気あり
[bg storage="茎爾の部屋夜電気あり"]

;立ち絵・茎爾huku2
;表情・茎爾不機嫌照れ

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="keizi_huku4" left=200]
[cara_cf storage="keizi_hukigen_tere" left=200]

[font color=0xb192c0]茎爾[resetfont]「…アホ臭い」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;SE・電話の着信音(幸助と同じもの)
[playse storage="telephone1"]
[wait time=1000]

;表情・茎爾不機嫌
;[cara_cf storage="keizi_hukigen" left=200]

[image storage="keizi_hukigen" layer=1 page=back]
[trans layer=1 children=false method=crossfade time=1000]
[wt]
[image storage="kara" layer=1 page=back]


[font color=0xb192c0]茎爾[resetfont]「!」[br]
[er]

;SE・ピッ(通話ボタン押す)
[playse storage="電話ボタン"]
[wait time=1000]


[font color=0xb192c0]茎爾[resetfont]「…忠太か。[br]
なんじゃい、こんな時間に」[br]
[er]

『…兄貴…』[br]
[er]


[font color=0xb192c0]茎爾[resetfont]「…?[br]
どうした」[br]
[er]

『兄貴、俺…[br]
……俺、怖いっす…[br]
…俺…』[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「っ、どうした、何があった?」[br]
[er]

;BGM・battle
[playbgm storage="battle"]

『さっき若頭から連絡受けて、[br]
大宇陀組の頭を潰す鉄砲玉に、[br]
俺が選ばれたって…』[br]
[er]

;表情・茎爾怒り
[cara_cf storage="keizi_ikari" left=200]

[font color=0xb192c0]茎爾[resetfont]「!! なんやと!」[br]
[er]

『うっ、うっうっ…[br]
うえっ、うっ、うぇぇっ…[br]
うっ、うーっ…』[br]
[er]

『あ、兄貴…』[br]
[er]

『兄貴、俺今まで兄貴に世話してもらって、[br]
本当に幸せでした、[br]
俺、俺……』[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「忠太、自分今どこにおるんじゃ![br]
今から行く、そこォ動くな!」[br]
[er]

;立ち絵・茎爾消す
[kara layer=0]
[kara layer=1]

;SE・がたがたっとそこいらのものをひっつかんで駆け出すようなあわただしい音
[playse storage="ガタガタ"]
[wait time=1000]

『兄貴ぃ…兄貴ぃ…っ…』[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[stopse]

;背景・プレゼント
[bg storage="茎爾_20_プレゼント"]

[font color=0xb192c0]茎爾[resetfont]「…糞っ…!!」[br]
[er]

;ウエイト二秒

[playse storage="kami"]
[wait time=1000]

;BGMフェードアウト一秒
[fadeoutbgm time=2000]

[layopt layer=message0 page=fore visible=false]
[wait time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;************************************************
*|12/24(水)幸福終末論

;背景・青空
[bg storage="青空"]

---12月24日[br]
[er]

;話の流れ/
;幸助とデートする茎爾。[br]
;幸せな時間を過ごし、夜にアパートに戻ろうとすると
;電話の着信音。[br]
;事務所から電話がかかってきたと言い、
;茎爾行ってしまう。[br]
;一人で残される幸助、
;部屋に戻ると茎爾からのプレゼント。[br]
;その時茎爾から電話。[br]
;警察が来てもワシのことはなんも知らんと言え、
;と茎爾。[br]
;慌ててテレビをつけると暴力団の組長が殺害され、
;犯人の男が逃亡中とのニュース。[br]
;夜明け前に茎爾は逮捕され、
;電話の履歴から幸助のもとに警察がやってくる。[br]


;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん、遅いな…。[br]
寝坊してるのかな」[br]
[er]

;選択肢

;様子を見に行く
;このまま待つ

[er]
[select]
[links target=*様子を見に行く]1.様子を見に行く[endlink][r]
[links target=*このまま待つ]2.このまま待つ[endlink]
[endselect]
[s]


;**************************************************
*様子を見に行く|
[cm]
[ws]

…呼びに行くか。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「とりあえず鍵と財布と携帯持って、[br]
あとは…[br]
ん?」[br]
[er]

[jump target=*茎爾20合流C]
;「*茎爾20合流C』へ
;**************************************************
*このまま待つ|
[cm]
[ws]

;茎爾好感度+1
[eval exp="f.ikeizi=f.ikeizi+1"]

…ま、急ぐ理由もないし、[br]
もう少し待つか。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「本の続きでも読むかな…[br]
ん?」[br]
[er]

;**************************************************
*茎爾20合流C|

;SE・ピンポーン
[playse storage="pinpon"]
[wait time=3000]

;ウエイト三秒

[font color=0xb192c0]茎爾[resetfont]「…行くど」[br]
[er]

;SE・ガタッ、と立ち上がるような音
[playse storage="物音コトン"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「![br]
はい!」[br]
[er]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・1f_front
[bg storage="1f_front"]

;BGM・sunset
[playbgm storage="花時"]


;幸助、20話限定の服に着替える

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]



;ウエイト一秒

;SE・あれば、タッ、と軽く着地するような音
[playse storage="footstep2"]
[wait time=1000]

;立ち絵・幸助huku20
;表情・幸助楽

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_raku"]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「お待たせしました」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…その服」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「これですか?[br]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

この前買ったんですけど、[br]

;表情・幸助ううん照れ
[kousuke_lf storage="kousuke_uun_tere"]

あ、その…[br]
…変、ですか?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…いや」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「よう似合(にお)うとる」[br]
[er]

;表情・幸助笑み照れ
[kousuke_lf storage="kousuke_emi_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ありがとうございます」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「さ、それじゃ行きましょうか!」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;暗転
[black]

;背景・ベイサイド
[bg storage="ベイサイド"]

*|

この日俺は商業施設が立ち並ぶ月浦ベイサイドで、[br]
茎爾さんとデートを楽しんだ。[br]
[er]

ウインドウショッピングをして、[br]
映画を観て、[br]
ファミリーレストランで食事をする。[br]
[er]

まるで普通のカップルみたいだ、[br]
と俺が笑うと、[br]
茎爾さんも少し笑った。[br]
[er]

;暗転
[black]

;ウエイト二秒
[wait time=2000]

;背景・海浜公園3
[bg storage="ベイサイド2"]

;立ち絵・幸助huku20
;表情・幸助楽

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はあ、少し休憩」[br]
[er]

午後三時、[br]
海浜公園に来た俺たちは、[br]
ベンチに座って足を休めた。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ほんと、どこ行ってもカップルだらけですね」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…すいません、[br]
わがまま聞いてもらっちゃって。[br]
茎爾さん、ほんとはこういうのあんまり好きじゃないだろうな、とは思ってたんですけど」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…ありがとうございます」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…他になんかやりたいことあるか」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え?[br]
;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]
いえ、充分楽しませてもらったし、満足です」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…そうか」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…クリスマス、か」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…自分と一緒に過ごせてよかった」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…はい」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;背景・青空

[bg storage="ベイサイド3"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「俺もです、茎爾さん」[br]
[er]

;BGM・フェードアウト二秒
[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

*|

;背景・夜のビル
[bg storage="夜のビル"]

;立ち絵・幸助huku20
;表情・幸助楽

;立ち絵・茎爾huku2
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku2" left=370]
[cara_rf storage="keizi_hukigen" left=370]

;BGM・room2
[playbgm storage="holy"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…あー、楽しかった。[br]
本当に今日はありがとうございました」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「おう」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ、もう電車来そうだ。[br]
それじゃ戻りましょうか」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さん?」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「すまん、事務所に用事があってな。[br]
先戻っとけ」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ…」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はい、わかりました。[br]
すいません、用があるのにずっとつき合わせちゃって。[br]
それじゃ、先戻ってますから」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あの」[br]
[er]

;表情・幸助楽照れ
[kousuke_lf storage="kousuke_raku_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…クリスマスケーキ、[br]
用意してあるんで、[br]
帰ってきたら連絡ください。[br]
一緒に…食べましょう」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・茎爾楽
[cara_rf storage="keizi_raku" left=370]

[font color=0xb192c0]茎爾[resetfont]「…おう」[br]
[er]

;表情・幸助笑み照れ
[kousuke_lf storage="kousuke_emi_tere"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「それじゃ!」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;表情・茎爾不機嫌
[cara_rf storage="keizi_hukigen" left=370]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;立ち絵・茎爾消す
[kara layer=3]
[kara layer=4]

[font color=0xb192c0]茎爾[resetfont]「…[emb exp=sf.name]」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…すまん」[br]
[er]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;背景・幸助の部屋夜電気あり
[bg storage="幸助の部屋夜電気あり"]


*|12/24(水)バッドニュース

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ケーキも、[br]
プレゼントも用意してたんだけどな」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「まあ仕方無いか、[br]
茎爾さんにだって都合があるんだし」[br]
[er]

;SE・ピッ
[playse storage="piko"]
[wait time=1000]

;BGM・ニュース
[playse storage="badnews"]
[wait time=1000]

俺はエアコンをつけ、テレビの電源を入れた。[br]
時刻は午後21:00。[br]ちょうどニュース番組が始まったところだ。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あれ…[br]
これ、隣町じゃないか」[br]
[er]

;背景・クリスマスのテレビ2
[bg storage="ヘッドライトの河b"]

トップニュースで流れたのは、[br]
イルミネーションがきらめく隣町の映像だった。[br]
[er]

ニュースの内容は隣町で午後8時半頃､路上で暴力団の組長が男に撃たれ､病院へ搬送されたが死亡｡[br]
撃った男は間もなく警察に出頭し、逮捕された…[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「午後8時半…?」[br]
[er]

[playbgm storage="hb"]

なぜだか嫌な胸騒ぎがした。[br]
この事件が起きたのは8時半、[br]
俺と茎爾さんが駅前で別れたのは8時前。[br]
用があると言っていたのは、まさか…[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん…?」[br]
[er]

;BGMフェードアウト五秒
[fadeoutse time=3000]

『容疑者の男は同市に住む自称暴力団幹部、沼縄茎爾…』[br]
[er]

[fadeoutbgm time=100]

;背景・クリスマスのテレビ3
[bg storage="ヘッドライトの河a"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

アナウンサーの読み上げる名前と画面に映る茎爾さんの顔を認識した瞬間、[br]
全身の血の気が引いた。[br]
[er]

指が冷たい。[br]体が震える。[br]
目の前が、真っ暗になった。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「……嘘だ…」[br]
[er]

その時かさり、と玄関先で音がした。[br]
いつ入れられたものだろう、新聞受けから滑り落ちたメモの切れ端。[br]
そこには「すぐ部屋に来い　茎爾」と書かれていた。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…え…?」[br]
[er]

;SE・ピンポーン
[playse storage="pinpon"]
[wait time=1000]

;背景・幸助の部屋夜電気あり
[bg storage="幸助の部屋夜電気あり"]

;立ち絵・幸助huku20
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_uun" left=224]

[playbgm storage="battle"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!!!!」[br]
[er]

[font color=0xfe987d]仁[resetfont]「管理人さん、帰っとるんか?[br]
わしじゃあ、203の林じゃあ」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「っ、林さん!」[br]
[er]

;背景・room_kohsuke_kitchin1
[bg storage="room_kohsuke_kitchin1"]

;立ち絵・幸助huku20
;表情・幸助悲しい

;立ち絵・仁huku
;表情・仁ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_kanashii"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="zin_huku2" left=290]
[cara_rf storage="zin_uun" left=290]

;BGM・battle

[font color=0x9eba8a][emb exp=sf.name][resetfont]「林さん、テレビ、見ました?[br]
茎爾さん、沼縄さんが、…沼縄さんが…!」[br]
[er]

;表情・仁あれ
[cara_rf storage="zin_are" left=290]

[font color=0xfe987d]仁[resetfont]「はあ?[br]
いんやあ、普段テレビなんぞ見んもんでのう」[br]
[er]

;表情・仁不機嫌
[cara_rf storage="zin_hukigen" left=290]

[font color=0xfe987d]仁[resetfont]「それよりその、あのヤクザのすんどる202号室なんじゃが、[br]
ずっとどったんばったんうるさくてのう」[br]
[er]

[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「え…?[br]
でも今日は茎爾さん、朝からずっと俺と一緒に…」[br]
[er]

;表情・仁悩む
[cara_rf storage="zin_nayamu" left=290]

[font color=0xfe987d]仁[resetfont]「???[br]
とにかく管理人さんのほうから注意してくれんか。[br]
壁越しに怒鳴っても呼び鈴鳴らしても無視しよって、ずっと暴れとるんじゃあ」[br]
[er]

;表情・幸助決意
[kousuke_lf storage="kousuke_ketsui"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「わ、わかりました![br]
今すぐ行きますから、[br]
林さんは部屋に戻っていてください!」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

;背景・2Fポーチ夜
[bg storage="2Fポーチ夜"]

*|12/24(水)音

;SE・どたん、ばたんと暴れるような物音を小さく入れる
[playse storage="ガタガタ"]
[seopt volume=20]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

俺はマスターキーを持って202号室へ急いだ。[br]
確かにドアの向こうから、[br]
どたん、ばたんと何か物音がする。[br]
[er]

;背景・玄関前夜
[bg storage="玄関前夜"]

凍るほどに冷えたドアノブを握り、鍵を差し込む。[br]
かちゃりと小さな音を立て、鍵はあいた。[br]
[er]

;SE・ドアあける
[playse storage="door_gacha"]
[seopt volume=100]
[wait time=1000]

;背景・茎爾の部屋夜電気無し
[bg storage="茎爾の部屋夜電気無し"]

;立ち絵・幸助huku20
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_uun" left=224]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さん…?」[br]
[er]

202号室に茎爾さんの姿は無く、[br]
かわりに目に飛び込んできたのは[br]
[er]


…襖一面に貼られた布テープと、その前に積み上げられた家具だった。[br]
まるで襖の中の「なにか」を押さえつけているような…[br]
[er]

『ん゛ーーーーーっ!![br]
ん゛ーーーーーーーーーっ!!!』[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!!!」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

俺は家具をどかし、布テープを片端からはがした。[br]
『音』は、この襖の向こうからきこえる![br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「はあっ!　はあっ!　はっ!　はっ…![br]
はっ!」[br]
[er]

[playse storage="husuma"]
[wait time=2000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…君は…!!!!」[br]
[er]

*|12/24(水)身代わり



;イベントイラスト・拘束された忠太
[layopt layer=1 page=fore visible=true]
[image storage="茎爾_20_忠太_ふすま" layer=1 page=fore pos=c]

[layopt layer=0 page=fore visible=true]
[image storage="茎爾_20_忠太" layer=0 page=fore pos=c]

[eval exp="sf.茎爾_20_忠太=1"]

[move layer=1 time=2000 path="(800,0,255)"]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]

[wait time=3000]

冷え切った部屋にいたのは茎爾さんではなく、[br]
拘束された茎爾さんの舎弟だった。[br]
[er]

近くのテーブルの上には、[br]
小さなメモ用紙に走り書きが残されていた。[br]
[er]

そのメモ用紙には荒い字で、[br]
次のように書かれていた。[br]
[er]

;BGM・花時
[playbgm storage="老人との会話"]

---[br]
こいつの縄を解いたらすぐに逃がせ。[br]
この紙は燃やせ。[br]
[er]

;イベントイラスト・拘束された忠太2

[stopmove]

[bg storage="茎爾の部屋夜電気無し"]

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_ketsui"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="chuta_huku" left=370]
[cara_rf storage="chuta_naku" left=370]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「大丈夫か?」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「げほっ…[br]
俺のことより、[br]
兄貴が、兄貴が!!」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「わかってる。[br]
君は早くこの部屋を出て」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「兄貴が、俺の身代わりになって大宇陀組に!![br]
俺、そんなつもりで言ったんじゃねえのに、[br]
俺、おれえっ…!!」[br]
[er]

[kara layer=0]
[kara layer=1]
[kara layer=3]
[kara layer=4]

[WearFilm line=4 linecolor=0x5FFFFFFF sway=true swayfreq=0.1 flick=true noise=15 lineappair=0.6 linefreq=0.9]

;背景・茎爾の部屋夜電気無し
[bg storage="茎爾_15_キス_2"]

メモに、俺の名前は書かれていなかった。[br]
でもこれは…俺にあてたメモだ。[br]
[er]

[stopwearfilm]

[bg storage="茎爾の部屋夜電気無し"]

;立ち絵・幸助huku20
;表情・幸助決意

;立ち絵・忠太huku
;表情・忠太おどろき

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_ikari2"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="chuta_huku" left=370]
[cara_rf storage="chuta_uun" left=370]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「いいから早く逃げろ!![br]
茎爾さんの気持ちを無駄にする気か!!」[br]
[er]

[kousuke_lf storage="kousuke_ketsui"]

[font color=0xc9a07c]忠太[resetfont]「!!!」[br]
[er]

;表情・忠太泣く
[cara_rf storage="chuta_naku" left=370]

[font color=0xc9a07c]忠太[resetfont]「…わかりました…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「あのっ!」[br]
[er]

[font color=0xc9a07c]忠太[resetfont]「あとで押し入れ、[br]
見て下さい…。[br]
兄貴、…あの人…」[br]
[er]

;立ち絵・忠太消す
[kara layer=3]
[kara layer=4]

[font color=0xc9a07c]忠太[resetfont]「…っ、[br]
すんません、失礼しまっす!」[br]
[er]

;SE・走り去る音

[playse storage="hasiru_s"]
[wait time=1000]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;背景・夜の道
[bg storage="夜の道"]

[font color=0xc9a07c]忠太[resetfont]「すんません、[br]
兄貴、すんません…!![br]
…あにきいっ…!!!」[br]
[er]

;SE・走る音消す

;背景・茎爾の部屋夜電気無し
[bg storage="茎爾の部屋夜電気無し"]

*|12/24(水)涙のプレゼント

;立ち絵・幸助huku20
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_uun" left=224]

---警察が来ても、[br]
ワシのことは何も知らんといえ。[br]
[er]

---シラを切り通せば向こうも諦めよる。[br]
携帯の番号やら、写真やら、[br]
自分の部屋にあるワシに関係するもんは全部処分せえ。[br]
[er]

---恋人らしいこと、[br]
なんもできんですまんかった。[br]
幸せになってくれ[br]
[er]

---茎爾[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん……」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

『終わり』があまりにも突然で、[br]
俺は放心し、ついで動揺し、最後に絶望した。[br]
[er]

ついさっきまで一緒にいたのに。[br]
食事して、買い物して、映画を観ていたのに[br]
[er]

もうこの部屋に帰ってくることが無いなんて、嘘だ。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…嘘だ…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「茎爾さんっ…!!![br]
茎爾さん!!」[br]
[er]

;SE・がたん、と物音
[playse storage="物音コトン"]
[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「!」[br]
[er]

暗い部屋の隅で俺の足が何かにぶつかる。[br]
月明かりに目を凝らすと、それはゴミ箱だった。[br]
[er]

倒れた拍子に飛び出たらしい、[br]
破かれた派手な緑と赤の包装紙。[br]
ヒイラギの葉がついたリボン。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…!!」[br]
[er]

『あとで押し入れ、[br]
見て下さい…。[br]
兄貴、…あの人…』[br]
[er]

;背景・茎爾の部屋夜押し入れ

[mlbg storage="茎爾_20_忠太_ふすま"]

;SE・ガラッ
[playse storage="husuma"]
[wait time=1000]

[bg storage="茎爾の部屋夜電気無し"]

俺は部屋の押入れを開けた。[br]
そこには一度潰した跡がある箱が奥に押し込められていた。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾さん…」[br]
[er]

箱を開くと、[br]
中には[emb exp=f.k_present]が入っていた。[br]
[er]

;20話冒頭の選択肢でどれを選んだかで●●は変化。[br]

;ガーデニングの本->分厚い園芸百科事典
;アクセサリー->雪の結晶をかたどった、銀のペンダント
;服->高価そうな焦げ茶色のセーター
;掃除用具->高価そうな外国製の箒とちりとり
;調理器具->高価そうな調理器具のセット
;マンション->マンション名と部屋番号が書かれたメモとマンションの鍵

;背景・茎爾の部屋夜電気無し

*|

;立ち絵・幸助huku20
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_uun" left=224]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…買ってくれてたんだ、プレゼント」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…そっか…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

;表情・幸助泣く
[cara_cf storage="kousuke_naku" left=224]

[wait time=1000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…嬉しいな…」[br]
[er]

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;SE・どさっ、と膝から崩れ落ちる音
[playse storage="衣擦れ"]
[wait time=3000]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…うっ…[br]
うっ………ぁ……[br]
あぁぁっ…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…茎爾、さん…っ…」[br]
[er]

俺は茎爾さんの部屋で一人泣いた。[br]
[er]

;SE・小さくサイレンの音

とおく、遠くでサイレンの音が聴こえた。[br]
[er]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;SEこの辺でフェードアウトさせて消す

;背景・1f_front_dark
[bg storage="1f_front_dark"]

*|12/25(木)警察

;SE・どたばたと騒がしい足音
[playse storage="footstep_dotadota"]
[wait time=1000]

警察がアパートを訪れ、[br]
茎爾さんの部屋の家宅捜索を始めたのは夜明け前だった。[br]
[er]

;背景・2Fポーチ夜
[bg storage="2Fポーチ夜"]

;立ち絵・幸助huku2
;表情・幸助決意

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_ketsui" left=224]

;↑あの後部屋に戻って着替えているので、
;ここでの服はhuku2で合っています

[font color=0x9eba8a][emb exp=sf.name][resetfont]「なんですか、勝手に人のアパートにあがりこんで![br]
やめてください!」[br]
[er]

[font color=0xc9c07c]警察官[resetfont]「なんだ君は![br]
我々は警察だ、ここは関係者以外立ち入り禁止だ!」[br]
[er]

[if exp="f.kaisou==1"][jump target=*引き下がらない][endif]

;選択肢

;引き下がる
;引き下がらない

[er]
[select]
[links target=*引き下がる]1.引き下がる[endlink][r]
[links target=*引き下がらない]2.引き下がらない[endlink]
[endselect]
[s]

;***************************************************
*引き下がる|
[cm]
[ws]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

---警察が来ても、[br]
ワシのことは何も知らんといえ。[br]
[er]

;立ち絵・幸助消す

[kara layer=0]
[kara layer=1]

昨夜燃やしたメモの文字が脳裏によみがえる。[br]
…そうだ、俺が今でしゃばっても、[br]
事態は好転しない。[br]
茎爾さんの…迷惑になるだけだ。[br]
[er]

;背景・room_kohsuke_dark
[bg storage="room_kohsuke_dark"]

俺はうなだれ、無言で自室に戻った。[br]
[er]

明け方に警察が来て二三質問されたが、[br]
アパートの入居者で暴力団関係だったのは茎爾さんだけだったこともあり、すぐに質問を切り上げ出ていった。[br]
どうやら本当に関係ない人間だと思われたようだ。[br]
[er]

;背景・明け方の空
[mlbg storage="明け方の空"]

;ウエイト二秒
[wait time=1000]

;背景・room_kohsuke
[bg storage="room_kohsuke"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

…俺と茎爾さんは関係無い人間だ。[br]
もともと交わるはずの無い世界の人だった。[br]
だから、[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…これで、よかったんですよね…[br]
……茎爾さん」[br]
[er]

俺の手に渡るはずの無かったプレゼントを前に、[br]
力なく俺は呟いた。[br]
[er]



*茎爾エンド1|茎爾エンド/さよならメゾンドエム

[eval exp="sf.茎爾エンド=1"]

;BGMフェードアウト二秒
[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=2000]

;背景・black
[bg storage="black"]



---あれから、何度も季節はめぐり、[br]
俺はずっと一人きりのクリスマスを過ごした。[br]
[er]

そして。[br]
[er]

;SE・ガラガラガラ、と解体するような音
[playse storage="工事現場"]
[wait time=1000]

;背景・工事現場
[bg storage="工事現場"]

;立ち絵・善宗huku
;表情・善宗ううん

;立ち絵・幸助huku
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="yoshimune_huku" left=375]
[cara_rf storage="yoshimune_kanashii" left=375]

[fadeoutse time=3000]

[font color=0xc9df72]善宗[resetfont]「あーあ、[br]
夢ここに潰(つい)えたり、か」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「しかたないさ、[br]
いくら駅から近いって言っても風呂無しワンルームじゃ。[br]
それに…」[br]
[er]

;BGM・傷跡
[playbgm storage="傷跡"]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「やっぱいろんな事件があって、[br]
みんな敬遠するようになっちゃったし」[br]
[er]

;立ち絵・二人消す

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

俺たちはアパートが解体されていく様を、[br]
晴れた空の下並んで見ていた。[br]
跡地は駐車場にする、と伯父さんは言った。[br]
[er]

;立ち絵・善宗huku
;表情・善宗ううん

;立ち絵・幸助huku
;表情・幸助ううん

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku"]
[kousuke_lf storage="kousuke_uun"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="yoshimune_huku" left=375]
[cara_rf storage="yoshimune_uun" left=375]

[font color=0xc9df72]善宗[resetfont]「なあ、[emb exp=sf.name]」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ん?」[br]
[er]

[font color=0xc9df72]善宗[resetfont]「ほんとに伯父さんの会社で働く気は無いか?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「うん。[br]
世界中飛び回るのも楽しそうだけどさ、[br]
やっぱ俺…」[br]
[er]

;立ち絵・二人消す

[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

[WearFilm line=4 linecolor=0x5FFFFFFF sway=true swayfreq=0.1 flick=true noise=15 lineappair=0.6 linefreq=0.9]

;ここから背景をふわっふわっと切り替えていく。[br]
;思い出の場所を思い出しているイメージで。[br]
;ウエイト一秒で短ければ微調整お願いします

;背景・room_kohsuke_light
[mlbg storage="room_kohsuke_light"]

;ウエイト一秒
[wait time=1000]

;背景・sentou_yuu
[mlbg storage="sentou_yuu"]

;ウエイト一秒
[wait time=1000]

;背景・街中
[mlbg storage="街中"]

;ウエイト一秒
[wait time=1000]

;背景・公園
[mlbg storage="公園"]

;ウエイト一秒
[wait time=1000]

;背景・料亭座敷
[mlbg storage="料亭座敷"]

;ウエイト一秒
[wait time=1000]

;背景・茎爾の部屋夜電気あり
[mlbg storage="茎爾の部屋夜電気あり"]

;ウエイト一秒
[wait time=1000]

;背景・1f_front
[mlbg storage="1f_front"]

;ウエイト一秒
[wait time=1000]

[stopwearfilm]

;背景・工事現場
[bg storage="工事現場"]

;立ち絵・善宗huku
;表情・善宗ううん

;立ち絵・幸助huku
;表情・幸助楽

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku"]
[kousuke_lf storage="kousuke_raku"]

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="yoshimune_huku" left=375]
[cara_rf storage="yoshimune_uun" left=375]


[font color=0x9eba8a][emb exp=sf.name][resetfont]「…この街で、[br]
あの人の帰りを待っていたいんだ」[br]
[er]

;表情・善宗楽
[cara_rf storage="yoshimune_raku" left=375]

[font color=0xc9df72]善宗[resetfont]「…そうか」[br]
[er]

;表情・幸助ううん
[kousuke_lf storage="kousuke_uun"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「明日にはまた日本発つんだって?」[br]
[er]

;表情・善宗悲しい
[cara_rf storage="yoshimune_kanashii" left=375]

[font color=0xc9df72]善宗[resetfont]「ああ、明日からしばらくはイギリスだ。[br]
メシがまずいんだよなー、あそこ。[br]
[emb exp=sf.name]がいてくれれば食事にも困らないんだけどなー」[br]
[er]

;表情・幸助楽
[kousuke_lf storage="kousuke_raku"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「ごめん」[br]
[er]

[font color=0xc9df72]善宗[resetfont]「ちぇー」[br]
[er]

;表情・善宗ううん
[cara_rf storage="yoshimune_uun" left=375]

[font color=0xc9df72]善宗[resetfont]「…」[br]
[er]

[font color=0xc9df72]善宗[resetfont]「[emb exp=sf.name]、今幸せか?」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…幸せだよ」[br]
[er]

[cara_rf storage="yoshimune_raku" left=375]

[font color=0xc9df72]善宗[resetfont]「…そうか」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]


;背景・青空
[bg storage="青空"]

空を見上げると鳶が一羽飛んでいるのが見えた。[br]
[er]

;画面白に飛ばしながら下のテキスト表示。[br]
;陽光に目を細めている感じで。[br]

;*******************************************************
;メッセージを残した状態でのトランジション
[backlay]

[image storage="white" layer=base page=back pos=c]
[trans method=crossfade time=3000]

;※終わったら[cm]で裏のレイヤー情報も消す
;********************************************************

…今日は、暖かくなりそうだ。[br]
[cm]

[wt]
[image storage="black" layer=base page=back pos=c]


[layopt layer=message0 visible=false]

[fadeoutbgm time=2000]

[mlbgslow storage="white"]

[if exp="f.kaisou==1"][jump storage="memory.ks" target=*memory_open][endif]

[jump storage="AfterEnding.ks"]
[s]

;***************************************************
*引き下がらない|
[cm]
[ws]

;茎爾好感度+3
[eval exp="f.ikeizi=f.ikeizi+3"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「俺は関係者です!!」[br]
[er]

[font color=0xc9c07c]警察官[resetfont]「なんだと?」[br]
[er]

[font color=0xc9c07c]年かさの警察官[resetfont]「待て。[br]
…君、関係者といったな。[br]
この部屋に住んでいた男とはどういった関係だ?」[br]
[er]

;表情・幸助ううん
[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="kousuke_huku3" left=224]
[cara_cf storage="kousuke_uun" left=224]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「俺は…」[br]
[er]

;選択肢

;このアパートの管理人です
;沼縄茎爾の親友です
;沼縄茎爾の恋人です

[er]
[select]
[links target=*このアパートの管理人です]1.このアパートの管理人です[endlink][r]
[links target=*沼縄茎爾の親友です]2.沼縄茎爾の親友です[endlink][r]
[links target=*沼縄茎爾の恋人です]3.沼縄茎爾の恋人です[endlink]
[endselect]
[s]

;**************************************************
*このアパートの管理人です|
[cm]
[ws]

;茎爾好感度+5
[eval exp="f.ikeizi=f.ikeizi+5"]

;表情・幸助決意
[cara_cf storage="kousuke_ketsui" left=224]

;ウエイト三秒

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;背景・black
[bg storage="black"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「このアパートの管理人です」[br]
[er]

[jump target=*茎爾20合流D]
;「*茎爾20合流D』へジャンプ
;**************************************************
*沼縄茎爾の親友です|
[cm]
[ws]

;茎爾好感度+1
[eval exp="f.ikeizi=f.ikeizi+1"]

;表情・幸助決意
[cara_cf storage="kousuke_ketsui" left=224]

;ウエイト三秒

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;背景・black
[bg storage="black"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「沼縄茎爾の親友です」[br]
[er]

[jump target=*茎爾20合流D]
;**************************************************
*沼縄茎爾の恋人です|
[cm]
[ws]

;茎爾好感度+10
[eval exp="f.ikeizi=f.ikeizi+10"]

;表情・幸助決意
[cara_cf storage="kousuke_ketsui" left=224]

;ウエイト三秒

;立ち絵・幸助消す
[kara layer=0]
[kara layer=1]

;背景・black
[bg storage="black"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「沼縄茎爾の恋人です」[br]
[er]

[jump target=*茎爾20合流D]
;**************************************************
*茎爾20合流D|茎爾エンド/雪結び

;ここで条件分岐。[br]
;茎爾との好感度が一定値以下の場合
;(今は暫定的に100と設定します)
;「*茎爾エンド1』へ。[br]
;100以上の場合、このまま下記の「*茎爾エンド2』へ

[if exp="f.ikeizi<75"][jump target=*茎爾エンド1][endif]

*茎爾エンド2|

;BGMフェードアウト二秒
[fadeoutbgm time=2000]

;暗転
[black]

;ウエイト三秒
[wait time=3000]

;背景・青空
[bg storage="青空"]

---あれから、何度も季節はめぐり、[br]
俺はずっと一人きりのクリスマスを過ごした。[br]
[er]

そして。[br]
[er]

;背景・曇り空
;↑ゆっくりと青空からトランジション
[mlbgslow storage="曇り空"]

;ウエイト二秒
[wait time=2000]

;背景・room_kohsuke_light
[bg storage="room_kohsuke_light"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「あ」[br]
[er]

もうこんな時間だ。[br]
早く準備をして出かけないと。[br]
[er]

;SE・電気のスイッチかちっ

[playse storage="SwitchF01@11"]
[wait time=1000]

;背景・room_kohsuke
[bg storage="room_kohsuke"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…行ってきます」[br]
[er]

[playse storage="door_patan"]

;暗転
[black]

;SE・ドア閉める

;ウエイト二秒
[wait time=2000]

;背景・1f_front過去
[bg storage="1f_front_セピア"]

*|

;BGM・傷跡
[playbgm storage="傷跡"]

もうメゾン・ド・エムにあの頃住んでいた入居者は一人もいない。[br]
[er]

実家に戻った道明寺さん、[br]
マンションを購入し、引っ越していった林さん、[br]
屋敷を引き払い、この街を離れた指宿さん。[br]
[er]

[if exp="f.カノン残留==0"][jump target=*ラストカノン追加][endif]

;カノンが残留している場合以下の一文を追加。[br]
あれだけ俺にべったりだったカノンも、[br]
あの後すぐに彼氏ができ、今はその彼と一緒にアメリカで暮らしている。[br]
;カノンがいた時の追加分ここまで

*ラストカノン追加|

最後まで残っていた津久井さんも、秀太郎君の就職をきっかけに出て行った。[br]
[er]

;背景・曇り空
[bg storage="曇り空"]

*|

;この辺からエンディングまで雪を降らすプラグイン使用

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

今年のクリスマスイブは例年に無い寒さで、[br]
俺にとっては生まれて初めてのホワイトクリスマスになった。[br]
[er]

;背景・雪景色1
[bg storage="雪景色1"]

;SE・ギイと扉が開く音

[playse storage="地下室ドア"]
[wait time=3000]


;立ち絵・茎爾huku3
;表情・茎爾不機嫌

[vlayer layer=0]
[vlayer layer=1]
[cara_c storage="keizi_huku3" left=200]
[cara_cf storage="keizi_hukigen" left=200]


[font color=0xb192c0]茎爾[resetfont]「…お世話んなりやした」[br]
[er]

;立ち絵・茎爾消す

[kara layer=0]
[kara layer=1]

[playse storage="footstep_snow" loop=true]

[font color=0xc9c07c]刑務官[resetfont]「もう戻ってくるんじゃないぞ」[br]
[er]

;SE・きしきしと雪を踏みしめ歩く音


;背景・雪景色2
[bg storage="雪景色2"]

;立ち絵・茎爾huku3
;表情・茎爾不機嫌

[vlayer layer=3]
[vlayer layer=4]
[cara_r storage="keizi_huku3" left=370]
[cara_rf storage="keizi_hukigen" left=370]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…!」[br]
[er]

[fadeoutbgm time=1000]

;SE止める
[stopse]

;立ち絵・幸助huku20
;表情・幸助楽

[vlayer layer=0]
[vlayer layer=1]
[kousuke_l storage="kousuke_huku3"]
[kousuke_lf storage="kousuke_raku"]

[wait time=1000]

[playbgm storage="クライマックス"]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…」[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「…おかえりなさい」[br]
[er]

[font color=0xb192c0]茎爾[resetfont]「…」[br]
[er]

;表情・茎爾楽
[cara_rf storage="keizi_raku" left=370]

[font color=0xb192c0]茎爾[resetfont]「…おう」[br]
[er]

;立ち絵・二人消す
[kara layer=0]
[kara layer=1]

[kara layer=3]
[kara layer=4]

;SE・きしきしと雪を踏みしめ歩く音
[playse storage="footstep_snow" loop=true]


;ウエイト三秒
[layopt layer=message0 page=fore visible=false]
[wait time=3000]

;SE消す

;イベントイラスト・茎爾エンディング
;イベントイラスト************************

[stopse]

[mlbg storage="茎爾_20_エンド"]

[eval exp="sf.茎爾_20_エンド=1"]

[wait time=2000]

[layopt layer=message0 page=fore visible=true]

;*********************************************

雪が降る。[br]
俺たちはきしきしと新雪を踏みしだきながら近づき、[br]
静かに抱き合った。[br]
[er]

あの時渡せなかったクリスマスプレゼントのマフラーを、[br]
少し痩せた茎爾さんの首に巻く。[br]
[er]

[font color=0x9eba8a][emb exp=sf.name][resetfont]「メリー、クリスマス」[br]
[er]

途切れることなく降る雪は、[br]
白く、冷たく、[br]
やさしく、俺たちを隠してくれた。[br]
[er]

[layopt layer=message0 visible=false]

[fadeoutbgm time=2000]

[mlbgslow storage="white"]

[if exp="f.kaisou==1"][jump storage="memory.ks" target=*memory_open][endif]

[jump storage="AfterEnding.ks"]
[s]
